<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../hojaEstilo.css">
    <title>Ejercicio3</title>
</head>
<body>
    <h1>Ejercicio3</h1>
    <div id="enunciado">
        Anida dos bucles for y muestra por la consola el resultado de los dos índices en cada iteración. Realiza 10 iteraciones en cada bucle.
    </div>
    <div><h3>Resultado:</h3></div>
    <p>Por consola</p>

    <button onclick="ejercicio3()">Lanzar Programa</button>

    <p><br/><a href="../PaginaResultados.html">Volver al inicio</a></p>

    <script src="Ejercicio3.js"></script>
</body>
</html>