* {
    margin: 0;
}

.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 1.8fr;
    gap: 0px 0px;
    grid-template-areas:
        "header header"
        "main main";
    justify-items: center;
}

.header {
    width: 100vw;
    grid-area: header;
    display: grid;
    align-content: center;
    justify-content: center;
    background: linear-gradient(180deg, blue 0%, skyblue 80%, white 100%);
}

.header h1 {
    font-size: 7vh;
    font-family: Snell Roundhand, cursive;
    height: fit-content;
}

.main {
    width: 100vw;
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "catalogo carrito";
    grid-area: main;
}

.catalogo {
    grid-area: catalogo;
    margin: 1rem;
}

.catalogo h2 {
    border-bottom: 4px solid rgb(53, 53, 53);
}

.catalogo .detalles {
    margin: 15px 0 15px 0;
}

.carrito {
    grid-area: carrito;
    margin: 1rem;
}

.carrito h2 {
    border-bottom: 4px solid rgb(53, 53, 53);
}