* {
    margin: 0;
    padding: 0;
    font-family: Lobster;
    color: rgb(100, 99, 99);
}

.container {
    height: 100vh;
    width: 100vw;
}

header {
    display: flex;
    height: 10vh;
    align-items: center;
    text-align: center;
    border-bottom: 1px solid rgb(100, 99, 99);
}

h1 {
    width: 100vw;
}

.content-wrapper {
    display: flex;
    height: 52vh;
    width: 100vw;
}

.nav {
    display: flex;
    flex-direction: column;
    margin-left: 2vw;
    height: 52vh;
    width: 10vw;
    row-gap: 3vh;
}

main {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 47vw;
    border: 1px solid rgb(172, 172, 172);
    border-radius: 20px;
    padding: 2vh 1vw 7vh 1vw;
}

main img {
    margin-left: auto;
    margin-right: auto;
    width: 37vw;
    height: 24vh;
    border-radius: 20px;
}

div.content-wrapper article {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
}

article img {
    height: 16vh;
    width: 22vw;
    border-radius: 20px;
}


.articles {
    display: flex;
    height: 32vh;
}

footer {
    display: flex;
    height: 8vh;
}