<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../hojaEstilo.css">
    <title>Ejercicio10</title>
</head>

<body>
    <h1>Ejercicio10</h1>
    <div id="enunciado">
        Realizar un bucle for que actualice una variable i y otra j de la siguiente forma:

        <br/>a) i comienza en 0, j comienza en 20

        <br/>b) El bucle debe parar cuando i sea mayor que 8 ó j sea menor que 0

        <br/>c) i se incrementa de 1 en 1, j se decrementa de 3 en 3

        <br/>d) Dentro del bucle sólo puede estar la sentencia console.log(i, j)
    </div>
    <div>
        <h3>Resultado:</h3>
    </div>
    <p>Por consola</p>

    <button onclick="ejercicio10()">Lanzar Programa</button>

    <p><br/><a href="../PaginaResultados.html">Volver al inicio</a></p>

    <script src="Ejercicio10.js"></script>
</body>

</html>