<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href=" ">
    <title>Document</title>
</head>

<body>
    <div class="container-fluid">
        <!-- Alerta -->
        <div class="row">
            <div class="col">
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    <svg xmlns="http://www.w3.org/2000/svg" class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2"
                        viewBox="0 0 16 16" role="img" aria-label="Warning:" style="width: 20px;">
                        <path
                            d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                    </svg>
                    <strong>Hola Usuarios</strong> Para acceder a la version canaria pulsar el siguiente <a href="#"
                        class="fw-bold text-decoration-underline text-body">enlace</a>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            </div>
        </div>
        <!-- Navbar -->
        <div class="row">
            <div class="col">
                <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
                    <div class="container-fluid">
                        <div class="d-flex align-items-center">
                            <img src="./img/laliga.png" alt="Icono de La Liga" style="height: 30px;" />
                            <a class="navbar-brand ms-2" href="#">La Liga</a>
                        </div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav w-100 d-flex justify-content-center">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Historia</a>
                                </li>
                                <li class="nav-item dropend">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Equipos
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Primera</a></li>
                                        <li><a class="dropdown-item" href="#">Segunda</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">Aficionados</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active">Cesta <svg xmlns="http://www.w3.org/2000/svg" width="16"
                                            height="16" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                                            <path
                                                d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                                        </svg>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active">Notificaciones <span
                                            class="badge text-bg-secondary">4</span></a>
                                </li>
                            </ul>
                            <form class="d-flex" role="search">
                                <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                                <button class="btn btn-outline-primary" type="submit">Buscar</button>
                            </form>
                            <button class="btn btn-primary ms-3 me-4" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">
                                Login
                            </button>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Breadcrumb y boton offcanvas -->
        <div class="row">
            <div class="col-6 d-flex align-items-center">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb my-auto">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Historia</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Equipos</li>
                    </ol>
                </nav>
            </div>
            <div class="col-6 text-end mt-3 mb-3">
                <button class="btn btn-primary" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
                    aria-controls="offcanvasExample">Offcanvas a la derecha</button>
            </div>
        </div>
        <!-- Acordeon y cartas -->
        <div class="row">
            <!-- Acordeon -->
            <div class="col-12 col-md-6 gap-2">
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Accordion Item #1
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the first item's accordion body.</strong> It is shown by default, until
                                the collapse plugin adds the appropriate classes that we use to style each element.
                                These classes control the overall appearance, as well as the showing and hiding via CSS
                                transitions. You can modify any of this with custom CSS or overriding our default
                                variables. It's also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Accordion Item #2
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the second item's accordion body.</strong> It is hidden by default,
                                until the collapse plugin adds the appropriate classes that we use to style each
                                element. These classes control the overall appearance, as well as the showing and hiding
                                via CSS transitions. You can modify any of this with custom CSS or overriding our
                                default variables. It's also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Accordion Item #3
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <strong>This is the third item's accordion body.</strong> It is hidden by default, until
                                the collapse plugin adds the appropriate classes that we use to style each element.
                                These classes control the overall appearance, as well as the showing and hiding via CSS
                                transitions. You can modify any of this with custom CSS or overriding our default
                                variables. It's also worth noting that just about any HTML can go within the
                                <code>.accordion-body</code>, though the transition does limit overflow.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Cartas -->
            <div class="col-12 col-md-6 d-flex justify-content-center flex-wrap gap-xl-4">
                <div class="card w-50 col-xl" style="width: 18rem;">
                    <img src="./img/barcelona.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">FC Barcelona</h5>
                    </div>
                </div>
                <div class="card w-50 col-6 col-xl" style="width: 18rem;">
                    <img src="./img/realmadrid.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Real Madrid</h5>
                    </div>
                </div>
                <div class="card w-50 col-6 col-xl" style="width: 18rem;">
                    <img src="./img/tenerife.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">CD Tenerife</h5>
                    </div>
                </div>
                <div class="card w-50 col-6 col-xl" style="width: 18rem;">
                    <img src="./img/laspalmas.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Las Palmas</h5>
                    </div>
                </div>
            </div>
        </div>
        <!-- Carrusel, formulario e imagenes -->
        <div class="row mt-3">
            <!-- Carrusel -->
            <div class="col-12 col-md-6 col-xl-4">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                            aria-label="Slide 4"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./img/barcelona.jpg" class="d-block w-100" alt="FC Barcelona">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Primera Division</h5>
                                <p>FC Barcelona</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="./img/realmadrid.jpg" class="d-block w-100" alt="Real Madrid">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Primera Division</h5>
                                <p>Real Madrid</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="./img/tenerife.jpg" class="d-block w-100" alt="CD Tenerife">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Primera Division</h5>
                                <p>CD Tenerife</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="./img/laspalmas.jpg" class="d-block w-100" alt="Las Palmas">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Primera Division</h5>
                                <p>Las Palmas</p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <!-- Formulario -->
            <div class="col-12 col-md-6 col-xl-4">
                <label for="Email" class="form-label">Email</label>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Email" aria-label="Email"
                        aria-describedby="basic-addon2">
                    <span class="input-group-text" id="basic-addon2">@laliga.es</span>
                </div>
                <label for="Select" class="form-label">Elije tu Equipo - Select</label>
                <select class="form-select mb-3" aria-label="Default select example">
                    <option selected></option>
                    <option value="1">FC Barcelona</option>
                    <option value="2">Real Madrid</option>
                    <option value="3">CD Tenerife</option>
                    <option value="4">Las Palmas</option>
                </select>
                <div class="mb-3">
                    <label for="Equipos" class="form-label">Elije tu Equipo - DataList</label>
                    <input type="email" class="form-control" id="Equipos" placeholder="Equipo...">
                </div>
                <div class="form-check d-flex gap-2 mb-3">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                        Hombre
                    </label>
                    <input class="form-check-input ms-2" type="radio" name="flexRadioDefault" id="flexRadioDefault2"
                        checked>
                    <label class="form-check-label" for="flexRadioDefault2">
                        Mujer
                    </label>
                </div>
                <div class="form-check form-switch mb-2">
                    <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                    <label class="form-check-label" for="flexSwitchCheckDefault">Peninsular</label>
                </div>
                <div class="form-check form-switch mb-3">
                    <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
                    <label class="form-check-label" for="flexSwitchCheckChecked">Canario</label>
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Observaciones</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                        placeholder="Observaciones"></textarea>
                </div>
            </div>
            <!-- Imagenes -->
            <div class="col-12 col-xl-4 d-flex align-items-center">
                <div class="row mt-3 mt-xl-0">
                    <div class="col-3 offset-xl-3 mb-3">
                        <img src="./img/barcelona.jpg" class="rounded-circle w-75" alt="FC Barcelona">
                    </div>
                    <div class="col-3 d-none d-md-block">
                        <img src="./img/barcelona.jpg" class="rounded-circle w-75" alt="FC Barcelona">
                    </div>
                    <div class="w-100 d-none d-xl-block"></div>
                    <div class="col-3 mb-3">
                        <img src="./img/realmadrid.jpg" class="rounded-circle w-75" alt="Real Madrid">
                    </div>
                    <div class="col-3 offset-xl-6 d-none d-md-block">
                        <img src="./img/realmadrid.jpg" class="rounded-circle w-75" alt="Real Madrid">
                    </div>
                    <div class="w-100 d-md-none"></div>
                    <div class="col-3 mb-3">
                        <img src="./img/tenerife.jpg" class="rounded-circle w-75" alt="CD Tenerife">
                    </div>
                    <div class="col-3 d-none d-md-block">
                        <img src="./img/tenerife.jpg" class="rounded-circle w-75" alt="CD Tenerife">
                    </div>
                    <div class="col-3 mb-3">
                        <img src="./img/laspalmas.jpg" class="rounded-circle w-75" alt="Las Palmas">
                    </div>
                    <div class="col-3 d-none d-md-block">
                        <img src="./img/laspalmas.jpg" class="rounded-circle w-75" alt="Las Palmas">
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div class="row">
            <div class="col d-flex justify-content-between text-bg-secondary text-dark">
                <div class="fw-bolder">
                    Examen Bootstrap
                </div>
                <div class="text-decoration-underline">
                    Guillermo Sicilia Hernández
                </div>
                <div class="fst-italic">
                    2º DAW - DOR
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5 fw-bold" id="exampleModalLabel">Login</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Usuario</label>
                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Usuario">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput2" class="form-label">Password</label>
                        <input type="password" class="form-control" id="exampleFormControlInput2"
                            placeholder="Password">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Login</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Offcanvas -->
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title fw-bolder" id="offcanvasExampleLabel">Offcanvas a la derecha</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div>
                Este es nuestro Offcanvas, espero que les guste
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>