:host {
    height: 100%;
    width: 100%;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 80px;
    gap: 20px;
    margin: 10px;
}

.hidden {
    display: none;
}

.centered {
    display: flex;
    align-items: center;
    justify-content: center;
}

strong {
    text-transform: uppercase;
    color: #9CFF2E;
}

.right-container {
    grid-column: 2/3;
    grid-row: 1/2;

    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin-right: 20px;
}

.right-container p {
    text-align: justify;
}

.left-container {
    grid-column: 1/2;
    grid-row: 1/2;

    justify-content: end;
}

.left-container img {
    width: 65%;
    
}

.actions-container {
    grid-column: 1/3;
    grid-row: 2/3;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.btn {
    padding: 0.3rem 3.6rem;
    border: 2px solid #9CFF2E;
    color: #9CFF2E;
    font-family: 'Comic Neue', cursive;
    box-shadow: 0px 0px 10px 2px #1a6823, inset 0px 0px 10px 0px #1a6823;
    font-weight: bolder;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 16px;
    gap: 5px;
    border-radius: 1rem;
    background: #071f35;
    cursor: pointer;

    transition: all 0.3s;
}

.btn:hover {
    border-color: white;
    box-shadow: 0px 0px 6px 0px #ffffff, inset 0px 0px 10px 0px #ffffff;
    color: #1a6823;
    background-color: #9CFF2E;
    transform: translateY(-4px) scale(1.02);
}

.btn:active {
    transform: scale(1.00);
}

#gender:hover {
    font-weight: 900;
    text-transform: uppercase;
}