<div class="left-container centered">
    <img src={{characterDetails.image}} alt="Poster {{characterDetails.name}}">
</div>
<div class="right-container centered">
    <h1>{{characterDetails.name}}</h1>
    <p>
        <strong>ID: </strong>
        {{characterDetails.id}}
    </p>
    <p id="gender">
        <strong>Género: </strong>
        {{characterDetails.gender | genderColor}}
    </p>
    <p>
        <strong>Especie: </strong>
        {{characterDetails.species}}
    </p>
    <p>
        <strong>Estado: </strong>
        {{characterDetails.status}}
    </p>
</div>
<div class="actions-container">
    <a class="btn centered" routerLink="">
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-house-fill"
            viewBox="0 0 16 16">
            <path
                d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5Z" />
            <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6Z" />
        </svg>
        Volver al inicio
    </a>
</div>