@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: Palatino, URW Palladio L, serif;
}
body {
    background-color: rgb(98, 140, 255);
}
h1 {
    text-align: center;
    padding-top: 3vh;
    font-size: 10vh;
    color: white;
}
#menu {
    height: 80vh;
    margin-top: 3vh;
    margin-left: auto;
    margin-right: auto;
    width: 40vw;
    display: flex;
    vertical-align: middle;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    overflow: auto;
}

#izquierda,#derecha{
    width: 40%;
    margin-left: 5%;
    text-align: center;
}

#izquierda {
    float: left;
}

#derecha {
    float: left;
}

#izquierda,#derecha a {
    line-height: 11.28571vh;
    height: 14.28571%;
    text-align: center;
    border-radius: 10px;
    font-size: 8vh;
}