<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" rel="stylesheet" type="text/css"/>
    <title>AUT2_02_Guillermo_Sicilia</title>
</head>
<body>
    <h1>AUT2_02_Guillermo_Sicilia</h1>
    <div id="menu">
        <div id="izquierda">
            <div><a href="Ejercicio1/Ejercicio1.html">Ejercicio1</a></div>
            <div><a href="Ejercicio2/Ejercicio2.html">Ejercicio2</a></div>
            <div><a href="Ejercicio3/Ejercicio3.html">Ejercicio3</a></div>
            <div><a href="Ejercicio4/Ejercicio4.html">Ejercicio4</a></div>
            <div><a href="Ejercicio5/Ejercicio5.html">Ejercicio5</a></div>
            <div><a href="Ejercicio6/Ejercicio6.html">Ejercicio6</a></div>
            <div><a href="Ejercicio7/Ejercicio7.html">Ejercicio7</a></div>
        </div>
        <div id="derecha">
            <div><a href="Ejercicio8/Ejercicio8.html">Ejercicio8</a></div>
            <div><a href="Ejercicio9/Ejercicio9.html">Ejercicio9</a></div>
            <div><a href="Ejercicio10/Ejercicio10.html">Ejercicio10</a></div>
            <div><a href="Ejercicio11/Ejercicio11.html">Ejercicio11</a></div>
            <div><a href="Ejercicio12/Ejercicio12.html">Ejercicio12</a></div>
            <div><a href="Ejercicio13/Ejercicio13.html">Ejercicio13</a></div>
            <div><a href="Ejercicio14/Ejercicio14.html">Ejercicio14</a></div>
        </div>
    </div>
</body>
</html>