<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../hojaEstilo.css">
    <title>Ejercicio14</title>
</head>

<body>
    <h1>Ejercicio14</h1>
    <div id="enunciado">
        ¿Cuántos segundos han pasado desde que naciste? ¿y minutos? ¿y horas? ¿y días? Implementar una función que dada una fecha cualquiera en formato “yyyy-mm-dd”, devuelva cuánto tiempo ha pasado desde esa fecha. La función aceptará un segundo parámetro para indicar en qué unidad se quiere obtener el resultado: ‘d’ → días, ‘h’ → horas, ‘m’ → minutos y ‘s’ → segundos. Si no es ninguna de estas unidades, se mostrará un error.
    </div>
    <div>
        <h3>Resultado:</h3>
    </div>
    <p id="resultado"></p>

    <button onclick="ejercicio14()">Lanzar Programa</button>

    <p><br/><a href="../PaginaResultados.html">Volver al inicio</a></p>

    <script src="Ejercicio14.js"></script>
</body>

</html>