<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../hojaEstilo.css">
    <title>Ejercicio1</title>
</head>
<body>
    <h1>Ejercicio1</h1>
    <div id="enunciado">
        Usando un bucle, calcula el resultado de 15 elevado a la 6. No podrás utilizar el operador aritmético de elevar a una potencia.
    </div id="enunciado">
    <div><h3>Resultado:</h3></div>
    <p id="ejercicio1"></p>

    <p><br/><a href="../PaginaResultados.html">Volver al inicio</a></p>

    <script src="Ejercicio1.js"></script>
</body>
</html>