<?php declare(strict_types=1)?>
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="ejercicio7.css" rel="stylesheet" type="text/css" />
        <title>Ejercicio 7</title>
    </head>

    <body>
        <header>
            <div class="left-title align-middle">
                <h1>Desarrollo en Entorno Servidor</h1>
            </div>
            <div class="right-title align-middle">
                <h1>09/10/2022</h1>
            </div>
        </header>
        <main>
            <h2>Ejercicio 7.-</h2>
            <br/>
            <form method="post" action="ejercicio7.php" enctype="multipart/form-data">
                <div class="form-table">
                    <label for="input">Suba el archivo aquí: </label>
                    <input type="file" id="input" name="input"/>
                    <button type="submit">Enviar</button>
                </div>
            </form>
        </main>
        <footer>
            <div class="align-middle">
                Guillermo Sicilia Hernández
            </div>
        </footer>
    </body>
</html>
