* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
    color: white;
    background-color: rgb(0, 110, 255);
    display: flex;
    width: 100vw;
    height: 7vh;
    border-bottom: 10px solid rgba(170, 222, 255, 0.649);
}

header div {
    width: 50%;
}

.left-title {
    margin-left: 10px;
    text-align: left;
}

.right-title {
    text-align: right;
    margin-right: 10px;
}

main {
    height: calc(89vh - 30px);
    margin: 10px;
}

form {
    width: fit-content;
}

.form-table {
    background-color: rgba(148, 205, 255, 0.649);
    padding: 10px;
    border: 1px solid black;
}

footer {
    height: 4vh;
    font-size: 13px;
    text-align: center;
}

footer div {
    height: 100%;
    text-align: center;
}

.align-middle {
    margin-top: auto;
    margin-bottom: auto;
}