<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../hojaEstilo.css">
    <title>Ejercicio2</title>
</head>
<body>
    <h1>Ejercicio2</h1>
    <div id="enunciado">
        Usando un bucle, calcula la suma de los 10 primeros números naturales, es decir, la suma de 1 + 2 + 3 ... + 10, e imprimir el resultado por la consola. Para ello deberás recorrer el bucle y almacenar el valor acumulado en cada iteración en una variable.
    </div>
    <div><h3>Resultado:</h3></div>
    <p>Por consola.</p>

    <button onclick="ejercicio2()">Lanzar Programa</button>

    <p><br/><a href="../PaginaResultados.html">Volver al inicio</a></p>

    <script src="Ejercicio2.js"></script>
</body>
</html>