<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../hojaEstilo.css">
    <title>Ejercicio4</title>
</head>
<body>
    <h1>Ejercicio4</h1>
    <div id="enunciado">
        En este reto deberás mostrar el número posterior a un número introducido por el usuario. Deberás solicitar al usuario que introduzca 3 números, y para cada uno de ellos imprimir el número posterior.
    </div>
    <div><h3>Resultado:</h3></div>
    <p id="ejercicio4"></p>

    <button onclick="ejercicio4()">Lanzar Programa</button>

    <p><br/><a href="../PaginaResultados.html">Volver al inicio</a></p>

    <script src="Ejercicio4.js"></script>
</body>
</html>