<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../hojaEstilo.css">
    <title>Ejercicio12</title>
</head>

<body>
    <h1>Ejercicio12</h1>
    <div id="enunciado">
        En el ejercicio anterior, añadir un argumento opcional booleano de forma que si está a `False` (valor por defecto) devuelve sólo el resultado numérico (p.ej: `24`), mientras que si se indica `True` le añade la unidad `ºC` (p.ej `24ºC`).
    </div>
    <div>
        <h3>Resultado:</h3>
    </div>
    <p>Por consola</p>

    <button onclick="ejercicio12()">Lanzar Programa</button>

    <p><br/><a href="../PaginaResultados.html">Volver al inicio</a></p>

    <script src="Ejercicio12.js"></script>
</body>

</html>