<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../hojaEstilo.css">
    <title>Ejercicio5</title>
</head>
<body>
    <h1>Ejercicio5</h1>
    <div id="enunciado">
        En este reto deberás sumar números e imprimirlos por la consola. Para ello, deberás solicitar al usuario que introduzca 2 números e imprimir el resultado por la consola. Este proceso deberás repetirlo 5 veces.
    </div>
    <div><h3>Resultado:</h3></div>
    <p id="ejercicio5"></p>

    <button onclick="ejercicio5()">Lanzar Programa</button>

    <p><br/><a href="../PaginaResultados.html">Volver al inicio</a></p>

    <script src="Ejercicio5.js"></script>
</body>
</html>