<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>09/12/20 - Examen: Ejercicio 1</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css"
        href="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cookieconsent.min.css" />
    <script type="text/javascript"
        src="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cookieconsent.min.js"></script>
    <script type="text/javascript"
        src="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cauce_cookie.js"></script>
    <script type="text/javascript"
        src="https://www3.gobiernodecanarias.org/educacion/cau_ce/estadisticasweb/scripts/piwik-base.js"></script>
    <script type="text/javascript"
        src="https://www3.gobiernodecanarias.org/educacion/cau_ce/estadisticasweb/scripts/piwik-eforma.js"></script>
</head>

<body>
    <h1 class="header">Ejercicio 1</h1>
    <div class="container-articulos">
        <h2>Artículos</h2>
        <div>
            <div id="ps5">
                <input name="ps5" type="checkbox" />
                <span>Playstation 5</span> -
                <span>779.90</span>€
            </div>
            <div id="tv">
                <input name="tv" type="checkbox" />
                <span>TV Xiaomi 43"</span> -
                <span>399.00</span>€
            </div>
            <div id="nevera">
                <input name="nevera" type="checkbox" />
                <span>Nevera Samsung</span> -
                <span>1099.95</span>€
            </div>
            <div id="lavadora">
                <input name="lavadora" type="checkbox" />
                <span>Lavadora/Secadora Balay</span> -
                <span>1074.95</span>€
            </div>
            <div id="xbox">
                <input name="xbox" type="checkbox" />
                <span>Xbox Series S</span> -
                <span>299.95</span>€
            </div>
        </div>
        <div>
            <button id="btnAgregar">Agregar al Carrito</button>
        </div>
    </div>
    <div class="container-cesta">
        <h2>Cesta de la compra</h2>
        <div>
            <div id="cesta">

            </div>
            <div id="totalCesta">
                <p><strong>IGIC (7%): </strong><span></span>€</p>
                <p><strong>Importe Total: </strong><span></span>€</p>
            </div>
        </div>

        <script src="ejercicio1.js"></script>
</body>

</html>