<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Ejercicio1.css" type="text/css" rel="stylesheet"/>
    <title>Ejercicio1</title>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <nav>Menu</nav>
        <main>Main</main>
        <aside>Aside</aside>
        <footer>Footer</footer>
    </div>
</body>
</html>