* {
    margin: 0;
    box-sizing: border-box;
}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
}

.item1 {
    background-color: red;
    grid-column: 1/2;
}

.item2 {
    background-color: blue;
    grid-column: 2/3;
}

.item3 {
    background-color: green;
    grid-column: 3/4;
}

.item1,.item2,.item3 {
    grid-row: 1/2;
}

.item4 {
    background-color: yellow;
    grid-column: 1/2;
}

.item5 {
    background-color: red;
    grid-column: 2/3;
}

.item6 {
    background-color: blue;
    grid-column: 3/4;
}

.item4,.item5,.item6 {
    grid-row: 2/3;
}

.item7 {
    background-color: green;
    grid-column: 1/2;
}

.item8 {
    background-color: yellow;
    grid-column: 2/3;
}

.item9 {
    background-color: violet;
    grid-column: 3/4;
}

.item7,.item8,.item9 {
    grid-row: 3/4;
}

/* Móvil */
@media all and (max-width: 576px) {
    * {
        margin: 0;
        box-sizing: border-box;
    }
    
    .container {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9,1fr);
    }

    div[class*='item'] {
        grid-column: 1;
    }
    
    .item1 {
        background-color: red;
        grid-row: 1/2;
    }
    
    .item2 {
        background-color: blue;
        grid-row: 2/3;
    }
    
    .item3 {
        background-color: green;
        grid-row: 3/4;
    }
    
    .item4 {
        background-color: yellow;
        grid-row: 4/5;
    }
    
    .item5 {
        background-color: red;
        grid-row: 5/6;
    }
    
    .item6 {
        background-color: blue;
        grid-row: 6/7;
    }
    
    .item7 {
        background-color: green;
        grid-row: 7/8;
    }
    
    .item8 {
        background-color: yellow;
        grid-row: 8/9;
    }
    
    .item9 {
        background-color: violet;
        grid-row: 9/10;
    }
}

/* Móvil apaisado */  
@media screen and (min-width: 576px) and (max-width: 768px) {
    * {
        margin: 0;
        box-sizing: border-box;
    }
    
    .container {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(5,1fr);
    }
    
    .item1 {
        background-color: red;
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .item2 {
        background-color: blue;
        grid-column: 2/3;
        grid-row: 1/2;
    }
    
    .item3 {
        background-color: green;
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .item4 {
        background-color: yellow;
        grid-column: 2/3;
        grid-row: 2/3;
    }
    
    .item5 {
        background-color: red;
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    .item6 {
        background-color: blue;
        grid-column: 2/3;
        grid-row: 3/4;
    }
    
    .item7 {
        background-color: green;
        grid-column: 1/2;
        grid-row: 4/5;
    }
    
    .item8 {
        background-color: yellow;
        grid-column: 2/3;
        grid-row: 4/5;
    }
    
    .item9 {
        background-color: violet;
        grid-column: 1/3;
        grid-row: 5/6;
    }
}

/* Tablet */
@media screen and (min-width: 768px) and (max-width: 992px) {
    * {
        margin: 0;
        box-sizing: border-box;
    }
    
    .container {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
    }
    
    .item1 {
        background-color: red;
        grid-column: 1/4;
        grid-row: 1/2;
    }
    
    .item2 {
        background-color: blue;
        grid-column: 1/2;
    }
    
    .item3 {
        background-color: green;
        grid-column: 2/3;
    }
    
    .item4 {
        background-color: yellow;
        grid-column: 3/4;
    }
    
    .item2,.item3,.item4 {
        grid-row: 2/3;
    }
    
    .item5 {
        background-color: red;
        grid-column: 1/2;
    }
    
    .item6 {
        background-color: blue;
        grid-column: 2/3;
    }
    
    .item7 {
        background-color: green;
        grid-column: 3/4;
    }
    
    .item5,.item6,.item7 {
        grid-row: 3/4;
    }
    
    .item8 {
        background-color: yellow;
        grid-column: 1/2;
    }
    
    .item9 {
        background-color: violet;
        grid-column: 2/4;
    }
    
    .item8,.item9 {
        grid-row: 3/4;
    }
}

/* Desktop */
@media screen and (min-width: 992px) and (max-width: 1200px) {
    * {
        margin: 0;
        box-sizing: border-box;
    }
    
    .container {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: repeat(3,1fr);
    }
    
    .item1 {
        background-color: red;
        grid-column: 1/2;
    }
    
    .item2 {
        background-color: blue;
        grid-column: 2/3;
    }
    
    .item3 {
        background-color: green;
        grid-column: 3/4;
    }
    
    .item1,.item2,.item3 {
        grid-row: 1/2;
    }
    
    .item4 {
        background-color: yellow;
        grid-column: 1/2;
    }
    
    .item5 {
        background-color: red;
        grid-column: 2/3;
    }
    
    .item6 {
        background-color: blue;
        grid-column: 3/4;
    }
    
    .item4,.item5,.item6 {
        grid-row: 2/3;
    }
    
    .item7 {
        background-color: green;
        grid-column: 1/2;
    }
    
    .item8 {
        background-color: yellow;
        grid-column: 2/3;
    }
    
    .item9 {
        background-color: violet;
        grid-column: 3/4;
    }
    
    .item7,.item8,.item9 {
        grid-row: 3/4;
    }
}