* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

header {
    grid-column: 1/4;
    grid-row: 1/2;
    background-color: aqua;
}

nav {
    grid-column: 1/2;
    background-color: blue;
}

main {
    grid-column: 2/3;
    background-color: yellow;
}

aside {
    grid-column: 3/4;
    background-color: green;
}

menu,
main,
aside {
    grid-row: 2/3;
}

footer {
    grid-column: 1/4;
    grid-row: 3/4;
    background-color: brown;
}

/* Móvil */
@media all and (max-width: 576px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
    }

    header,
    nav,
    aside,
    main,
    footer {
        grid-column: 1;
    }

    header {
        grid-row: 1/2;
        background-color: aqua;
    }

    nav {
        grid-row: 2/3;
        background-color: blue;
    }

    main {
        grid-row: 3/4;
        background-color: yellow;
    }

    aside {
        grid-row: 4/5;
        background-color: green;
    }

    footer {
        grid-row: 5/6;
        background-color: brown;
    }
}

/* Móvil apaisado */
@media screen and (min-width: 576px) and (max-width: 768px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    header {
        grid-column: 1/3;
        grid-row: 1/2;
        background-color: aqua;
    }

    nav {
        grid-column: 1/2;
        grid-row: 2/3;
        background-color: blue;
    }

    main {
        grid-column: 1/2;
        grid-row: 3/4;
        background-color: yellow;
    }

    aside {
        grid-column: 2/3;
        grid-row: 2/4;
        background-color: green;
    }

    footer {
        grid-column: 1/3;
        grid-row: 4/5;
        background-color: brown;
    }
}

/* Tablet */
@media screen and (min-width: 768px) and (max-width: 992px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    header {
        grid-column: 1/4;
        grid-row: 1/2;
        background-color: brown;
    }

    nav {
        grid-column: 1/2;
        background-color: blue;
    }

    main {
        grid-column: 2/3;
        grid-row: 2/3;
        background-color: yellow;
    }

    aside {
        grid-column: 3/4;
        background-color: green;
    }

    menu,
    aside {
        grid-row: 2/3;
    }

    footer {
        grid-column: 1/4;
        grid-row: 3/4;
        background-color: aqua;
    }
}

/* Desktop */
@media screen and (min-width: 992px) and (max-width: 1200px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    header {
        grid-column: 1/4;
        grid-row: 1/2;
        background-color: aqua;
    }

    nav {
        grid-column: 3/4;
        background-color: blue;
    }

    main {
        grid-column: 2/3;
        background-color: yellow;
    }

    aside {
        grid-column: 1/2;
        background-color: green;
    }

    menu,
    main,
    aside {
        grid-row: 2/3;
    }

    footer {
        grid-column: 1/4;
        grid-row: 3/4;
        background-color: brown;
    }
}