<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Solicitud Viaje en Barco</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"
        href="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cookieconsent.min.css" />
    <script type="text/javascript"
        src="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cookieconsent.min.js"></script>
    <script type="text/javascript"
        src="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cauce_cookie.js"></script>
    <script type="text/javascript"
        src="https://www3.gobiernodecanarias.org/educacion/cau_ce/estadisticasweb/scripts/piwik-base.js"></script>
    <script type="text/javascript"
        src="https://www3.gobiernodecanarias.org/educacion/cau_ce/estadisticasweb/scripts/piwik-eforma.js"></script>
</head>

<body>

    <div class="checkout" id="checkout">
        <div>
            <p class="title">Travel request</p>
        </div>

        <form class="form" autocomplete="off" novalidate>
            <!-- Name, surname, DNI/NIE and residence info -->
            <div class="row">
                <div class="col-3">
                    <label for="in_name">Name</label>
                    <input type="num" id="in_name" class="input-form" maxlength="15" required onkeyup="nameSurnameValidation('name')"/>
                    <div id="name_error" class="errors"></div>
                </div>
                <div class="col-4">
                    <label for="in_surname">Surname</label>
                    <input type="num" id="in_surname" class="input-form" maxlength="15" required onkeyup="nameSurnameValidation('surname')"/>
                    <div id="surname_error" class="errors"></div>
                </div>
                <div class="col-3">
                    <label for="in_dni_nie">DNI/NIE</label>
                    <input type="num" id="in_dni_nie" class="input-form" maxlength="9" required onkeyup="nifNieValidation()"/>
                    <div id="dni_error" class="errors"></div>
                </div>
                <div class="col-2">
                    <label for="in_resident">Resident</label>
                    <input type="radio" id="in_resident" class="radio-input" maxlength="10" value="yes"/>
                </div>
            </div>
            <!-- Postal code and phones info -->
            <div class="row">
                <div class="col-2">
                    <label for="postalCodeSelect">Postal code</label>
                    <div class="select" required onchange="showPostalCode()">
                        <select id="postalCodeSelect">
                            <option selected>38400</option>
                            <option>38311</option>
                            <option>38450</option>
                            <option>Other...</option>
                        </select>
                    </div>
                </div>
                <div class="col-2 hidden" id="otherPostalCode">
                    <label for="in_otherPostalCode">Other...</label>
                    <input type="text" id="in_otherPostalCode" maxlength="5" onkeyup="postalCodeValidation()"/>
                    <div id="postalCode_error" class="errors"></div>
                </div>
                <div class="col-4">
                    <label for="in_telephone">Telephone</label>
                    <input type="num" id="in_telephone" class="input-form" maxlength="14" required onkeyup="phoneValidation('telephone')"/>
                    <div id="telephone_error" class="errors"></div>
                </div>
                <div class="col-4">
                    <label for="in_mobilephone">Mobilephone</label>
                    <input type="num" id="in_mobilephone" class="input-form" maxlength="10" required onkeyup="phoneValidation('mobilephone')"/>
                    <div id="mobilephone_error" class="errors"></div>
                </div>
            </div>
            <!-- Date, number of people, email and IP info -->
            <div class="row">
                <div class="col-2">
                    <label for="in_date">Departure Date</label>
                    <input type="text" id="in_date" class="input-form" maxlength="10" required onkeyup="dateValidation()"/>
                    <div id="date_error" class="errors"></div>
                </div>
                <div class="col-2">
                    <label for="in_numPeople">People travelling</label>
                    <input type="number" id="in_numPeople" class="input-form" maxlength="2" required onkeyup="peopleTravelling()"/>
                    <div id="numPeople_error" class="errors"></div>
                </div>
                <div class="col-4">
                    <label for="in_email">Email</label>
                    <input type="text" id="in_email" class="input-form" required onkeyup="emailValidation()"/>
                    <div id="email_error" class="errors"></div>
                </div>
                <div class="col-4">
                    <label for="in_ip">IP</label>
                    <input type="text" id="in_ip" class="input-form" maxlength="39" required onkeyup="ipv4Ipv6Validation()"/>
                    <div id="ip_error" class="errors"></div>
                </div>
            </div>
            <!-- Social media info -->
            <div class="row">
                <div class="col-2">
                    <label for="in_socialMedia">Social Media</label>
                    <input type="radio" id="in_socialMedia" class="radio-input" onclick="showSocialMedia()"/>
                </div>
                <div class="col-4 hidden" id="instagram">
                    <label for="in_instagram">Instagram</label>
                    <input type="text" id="in_instagram" class="input-form" onkeyup="instaTwitterValidation('in_instagram')"/>
                    <div id="instagram_error" class="errors"></div>
                </div>
                <div class="col-4 hidden" id="twitter">
                    <label for="in_twitter">Twitter</label>
                    <input type="text" id="in_twitter" class="input-form" onkeyup="instaTwitterValidation('in_twitter')"/>
                    <div id="twitter_error" class="errors"></div>
                </div>
            </div>
            <!-- Vehicle info -->
            <div class="row">
                <div class="col-2">
                    <label for="in_vehicle">Vehicle</label>
                    <input type="radio" id="in_vehicle" class="radio-input" value="yes" onclick="showVehicleInfo()"/>
                </div>
                <div class="col-3 hidden" id="plate">
                    <label for="in_plate">Car number plate</label>
                    <input type="text" id="in_plate" class="input-form" onkeyup="carPlateValidation()"/>
                    <div id="carPlate_error" class="errors"></div>
                </div>
                <div class="col-3 hidden" id="brand">
                    <label for="in_brand">Brand</label>
                    <input type="text" id="in_brand" class="input-form"/>
                </div>
                <div class="col-4 hidden" id="model">
                    <label for="in_model">Model</label>
                    <input type="text" id="in_model" class="input-form" />
                </div>
            </div>
            <!-- Reason info -->
            <div class="row">
                <div class="col-12">
                    <label for="in_reason">Reason</label>
                    <input type="text" id="in_reason" class="input-form" required onkeyup="reasonValidation()"/>
                    <div id="reason_error" class="errors"></div>
                </div>
            </div>

            <div class="row p-2 d-flex justify-content-center">
                <div class="col-2">
                    <input type="button" class="btn" onclick="launch()" value="SUBMIT" />
                </div>
            </div>
        </form>
    </div>

    <script src="formulario.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>