*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body {
    min-height: 100%;
    font-family: 'Open Sans', sans-serif;
}

body {
    background: linear-gradient(50deg, #777673, rgb(0, 0, 0));
}

.checkout {
    margin: 10px auto 50%;
    position: relative;
    width: 70vw;
    height: 50vh;
    background: white;
    border-radius: 15px;
    padding: 0px 20px 0px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, .1);
}

.title {
    display: block;
    padding-top: 10px;
    text-transform: uppercase;
    color: rgba(0, 0, 0, .6);
    text-align: center;
    font-weight: bold;
    color: #4288de;
    font-size: 24px !important;
    font-family: 'Open Sans', sans-serif !important;
}

.hidden {
    display: none !important;
}

.errors {
    margin-left: 3px;
    color: red;
    font-size: 10px;
    font-family: 'Open Sans', sans-serif !important;
    font-weight: bold;
}

.form label {
    display: block;
    text-transform: uppercase;
    color: rgba(0, 0, 0, .6);
    font-weight: bold;
    color: #000000;
    font-size: 10px;
    font-family: 'Open Sans', sans-serif !important;
}

.form input {
    width: 100%;
    height: 30px;
    color: #333;
    border-radius: 5px;
    font-size: 15px;
    outline: none !important;
    color: #5a5a5a;
    border: 1px solid rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.2);
}

.form .radio-input {
    height: 15px;
    margin-top: 6px;
    border: none;
    box-shadow: none;
}


.form .select {
    clear: none;
    width: 90px;
    margin-right: 12px;
    float: left;
    height: 38px;
}

.btn {
    /*display: block;*/
    background: #7db1ed !important;
    color: white !important;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bolder !important;
    height: 45px !important;
}

.btn::after {
    content: '';
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 0.2s ease-in-out;
    box-shadow: inset 0 3px 0 rgba(0, 0, 0, 0), 0 3px 3px rgba(0, 0, 0, .2);
    border-radius: 5px;
}

.btn:hover::after {
    background: rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 3px 0 rgba(0, 0, 0, 0.2);
}