<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../hojaEstilo.css">
    <title>Ejercicio11</title>
</head>

<body>
    <h1>Ejercicio11</h1>
    <div id="enunciado">
        Para convertir grados Farenheit (`F`) a Celsius (`C`) se usa la siguiente expresión: `C = (F − 32) * 5/9`. Implementar una función que realice esta conversión (comprueba que 32ºF son 0ºC y que 75.2ºF son 24ºC).
    </div>
    <div>
        <h3>Resultado:</h3>
    </div>
    <p>Por consola</p>

    <button onclick="ejercicio11()">Lanzar Programa</button>

    <p><br/><a href="../PaginaResultados.html">Volver al inicio</a></p>

    <script src="Ejercicio11.js"></script>
</body>

</html>