.centered {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
    padding: 0.5rem 1.5rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    border-radius: 1rem;
    outline: none;
    transition: all 0.3s;
}

.btn-solid {
    border-style: solid;
    border-width: 2px;
}

.btn-solid-orange {
    color: #112B3C;
    border-color: #112B3C;
    background: #F66B0E;
}

.btn-solid-orange:hover,
.btn-solid-orange:focus {
    box-shadow: 0px 0px 15px -2px #ff9130;
    transform: scale(1.10);
}

.btn-solid-orange:active {
    transition: transform 100ms;
    transform: scale(0.98);
}

.container {
    background-color: #efefef;
    height: 100vh;
    width: 100vw;
    margin: 0;
}

.container-principal {
    display: grid;
    grid-template-rows: 70px 40px 1fr 40px;
}

.container-detalles {
    display: grid;
    grid-template-rows: 70px 1fr 40px;
}

.header {
    background-color: #112B3C;
    color: #efefef;
}

.header-bb-orange {
    border-bottom: 3px solid #f66b0e;
}

.header h1 {
    margin: 0;
    text-transform: uppercase;
}

.header-filter {
    background-color: #205375;
    gap: 20px;
    color: #efefef;
    border-bottom: 3px solid #f66b0e;
}

select {
    background-color: #112B3C;
    color: #efefef;
    border: none;
    border-radius: 10px;
    padding: 5px;
}

.main {
    margin: 20px;
}

.main table tr td {
    padding: 6px;
}

.footer {
    border-top: 3px solid #f66b0e;
    background-color: #112B3C;
    color: #efefef;
}