<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../hojaEstilo.css">
    <title>Ejercicio8</title>
</head>

<body>
    <h1>Ejercicio8</h1>
    <div id="enunciado">
        Implementar el control de 3 variables (a, b, c) para que se muestre un mensaje de error cuando se produzca alguna de las siguientes situaciones (el mensaje de error debe indicar qué situación(es) no se cumplieron):

        <br/>a) Al menos una de las 3 variables es negativa

        <br/>b) Las tres variables son iguales a 0

        <br/>c) Las suma de las 3 variables es mayor que 10 Y las tres variables son diferentes<br/><br/>
    </div>
    <div><h3>Resultado:</h3></div>
    <p>Por consola</p>

    <button onclick="ejercicio8()">Lanzar Programa</button>

    <p><br/><a href="../PaginaResultados.html">Volver al inicio</a></p>

    <script src="Ejercicio8.js"></script>
</body>

</html>