<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="subIndex.css" rel="stylesheet" type="text/css" />
    <title>Ejercicio 2</title>
</head>

<body>
    <header>AUT2_04_Guillermo_Sicilia</header>
    <main>
        <br />
        <h1>Ejercicio 2.-</h1>
        <br />
        <div id="enunciado">
            Vamos a crear un juego básico de Piedra, Papel y Tijera, donde se realizaran 'tiradas' entre dos jugadores y
            gana la partida el que gane 3 tiradas:<br/>
            <br/>
            Primero vamos ha hacer que el juego sea random, es decir que la tirada de cada jugador sea aleatoria (por la
            maquina) para comprobar que todo es correcto y se escriben los resultados correctos.
        </div><br />
        <div class="align-center">
            <button onclick="juego()">Lanzar Juego</button>
        </div>
        <br />
        <h3>Resultado:</h3><br />
        <div id="result"></div>
    </main>

    <footer>
        <div id="vueltaInicio"><a href="index.html">INICIO</div>
    </footer>

    <script src="ejercicio2.js"></script>
</body>

</html>