<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="subIndex.css" rel="stylesheet" type="text/css" />
    <title>Ejercicio 3</title>
</head>

<body>
    <header>AUT2_04_Guillermo_Sicilia</header>
    <main>
        <br />
        <h1>Ejercicio 3.-</h1>
        <br />
        <div id="enunciado">
            Hacer Piedra, Papel, Tijera, Lagarto y Spock.
        </div><br />
        <div class="align-center">
            <button onclick="juego()">Lanzar Juego</button>
        </div>
        <br />
        <h3>Resultado:</h3><br />
        <div id="result"></div>
    </main>

    <footer>
        <div id="vueltaInicio"><a href="index.html">INICIO</div>
    </footer>

    <script src="ejercicio3.js"></script>
</body>

</html>