@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
}

header {
    text-align: center;
    height: 8vh;
    display: table-cell;
    width: 100vw;
    vertical-align: middle;
    background-color: rgb(255, 0, 0, 0.468);
    font-size: 4vh;
}

body {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(Imagenes/fondoIndex.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

main {
    height: 86vh;
}

.index-container {
    width: 100vw;
    height: 100%;
    text-align: center;
    font-size: 3.6vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer {
    height: 6vh;
}

a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    
    text-decoration: none;
}

table {
    border-spacing: 10px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 3vh;
}

table td {
    padding: 1.25vh;
    background-color: rgb(255, 0, 0, 0.468);
    border-radius: 5px;
}

h1, h2, h3 {
    text-align: center;
}

h1 {
    font-size: 5vh;
}