<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>AUT2_04</title>
</head>
<body>
    <header>
        <div style="display: flex; float:left; margin-left: 1vw;">AUT2_04_Guillermo_Sicilia</div>
        <div style="display: flex; float:right; margin-right: 1vw;">17/10/2022</div>
    </header>

    <main>
        <div class="index-container">
            <h1><i class="fa fa-file-text"></i> Índice</h1>
            <table>
                <tr>
                    <td><a href="ejercicio1.html" class="button">Ejercicio 01</a></td>
                    <td><a href="ejercicio2.html" class="button">Ejercicio 02</a></td>
                </tr>
                <tr>
                    <td><a href="ejercicio3.html" class="button">Ejercicio 03</a></td>
                    <td><a href="ejercicio4.html" class="button">Ejercicio 04</a></td>
                </tr>
            </table>
        </div>
    </main>

    <footer>
        <div>Creado por <a href="https://github.com/GuillermoSH/">@GuillermoSH</a>.</div>
    </footer>
</body>
</html>