<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>TenerInformática</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="./imagenes/logoTenerInformatica.png" alt="Imagen Logo TenerInformática" />
                <h1>TenerInformatica</h1>
            </div>
            <div class="slogan">
                <h1>Especialistas en Informática</h1>
            </div>
        </header>
        <nav>
            <a href="">Inicio</a>
            <a href="">Productos</a>
            <a href="">Ayuda</a>
            <a href="">Sobre Nosotros</a>
            <input type="search" placeholder="Buscar..." class="buscador">
        </nav>
        <main>
            <h1>Productos.-</h1>
            <br />
            <div class="container-productos">
                <div class="container-procesadores">
                    <img src="./imagenes/ryzen-5-4500.jpg" alt="Imagen Procesador">
                    <a href="" class="procesadores">Procesadores</a>
                </div>
                <div class="container-ram">
                    <img src="./imagenes/hyperx-predator-rgb-8gb-ddr4.jpg" alt="Imagen Módulos RAM">
                    <a href="" class="ram">Módulos RAM</a>
                </div>
                <div class="container-perifericos">
                    <img src="./imagenes/G435-LOGITECH-BLANC1.jpg" alt="Imagen Periférico">
                    <a href="" class="perifericos">Periféricos</a>
                </div>
                <div class="container-placas-base">
                    <img src="./imagenes/rog-strix-b450-f.png" alt="Imagen Placa Base">
                    <a href="" class="placas-base">Placas Base</a>
                </div>
            </div>
        </main>
        <footer>
            <div class="container-footer">
                <div class="sobre-nosotros">
                    <h3>Sobre Nosotros.-</h3>
                    
                    <p><i class="fa fa-location-arrow"></i>: Estamos en C/Pepito Grillo nº 20, Puerto de la Cruz, Santa Cruz
                        de Tenerife</p>
                    <p><i class="fa fa-phone"></i>: 922 321 893</p>
                    <p><i class="fa fa-whatsapp"></i>: 638 234 923</p>
                </div>
    
                <div class="preguntas">
                    <h3>Preguntas Frecuentes.-</h3>

                    <p>¿Qué?</p>
                    <p>¿Quién?</p>
                    <p>¿Cómo?</p>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>