/**
 * Para situar los containers sobretodo he dejado abierto la parte de grid porque es menos
 * engorroso que usar flex y queda maquetado mejor. Sin embargo, para situar el logo de la
 * empresa, su nombre y el "slogan" que tendrá elegí flex porque para estos casos es más
 * práctico que grid, al igual que en el footer las dos partes (sobre nosotros y preguntas
 * frecuentes) por lo mismo, cuando se trabaja de esa manera con texto dentro de un
 * contenedor como los del footer.
 */

* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    /* FLEX 
    display: flex;
    flex-direction: column; */


    /* GRID */
    display: grid;
    grid-template-columns: 10vw 1fr 10vw;
    grid-template-rows: 10vh minmax(30px, 5vh) 1fr 15vh;
}

header {
    height: 10vh;
    width: 100vw;
    background: rgb(0, 71, 255);
    background: linear-gradient(315deg, rgba(0, 71, 255, 1) 7%, rgb(255, 102, 0) 40%, rgba(255, 255, 255, 1) 55%);
    position: fixed;

    /* FLEX */
    display: flex;
    justify-content: space-between;
    
    /* GRID 
    grid-row: 1/2;
    grid-column: 1/4;
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center; */
}

.logo {
    /* FLEX  */
    width: 50%;
    margin-left: 30px;
    display: flex;
    align-self: center;
    justify-content: start;
    gap: 1.5vw;
    
    /* GRID
    display: grid;
    grid-template-columns: 1fr 7fr; */
}

.logo img {
    height: 8vh;
    
    /* GRID
    margin-left: 1vw;
    grid-column: 1/2; */
}

.logo h1 {
    font-family: Consolas, monaco, monospace;
    font-size: 6vh;

    /* GRID
    grid-column: 2/3; */
}

.slogan {
    color: white;
    font-size: 0.9vw;
    letter-spacing: 0.5vw;

    /* FLEX */
    width: 50%;
    display: flex;
    align-self: center;
    justify-content: center;

    /* GRID 
    align-self: center;
    justify-self: center; */
}

nav {
    border: 0.2vw solid black;
    background-color: white;
    font-weight: bolder;
    position: fixed;
    width: 100vw;
    height: 30px;
    top: 10vh;

    /* FLEX 
    display: flex;
    justify-content: space-around;
    align-content: center; */

    /* GRID */
    grid-row: 2/3;
    grid-column: 1/4;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-items: center;
}

nav a {
    text-decoration: none;
    color: black;
}

.buscador {
    height: 80%;
    border-radius: 20px;
    text-indent: 1vw;

    /* GRID
    width: 60%; */
}

main {
    /* FLEX 
    margin: calc(12vh + 30px) 10vw 30px 10vw; */

    /* GRID */
    margin-top: 2vh;
    margin-bottom: 5vh;
    grid-row: 3/4;
    grid-column: 2/3;
}

main h1 {
    color: rgb(255, 102, 0);
    font-size: 40px;
}

.container-productos {
    /* FLEX 
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: space-between; */

    /* GRID */
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.container-productos img {
    /* FLEX 
    width: 100%; */

    /* GRID */
    width: 50%;
}

.container-procesadores,
.container-ram,
.container-perifericos,
.container-placas-base {
    /* FLEX
    width: 49%;
    display: flex;
    flex-direction: column;
    text-align: center; */

    /* GRID */
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80% 1fr;
    align-items: center;
    justify-items: center;
}

.ram,
.procesadores,
.perifericos,
.placas-base {
    width: 100%;
    height: 30px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    background-color: rgb(255, 102, 0);
    font-weight: bolder;
    border: 2px solid black;
    border-radius: 10px;

    /* GRID */
    display: grid;
    align-items: center;
    justify-items: center;
}

footer {
    height: 15vh;
    background-color: rgb(0, 71, 255);
    color: white;

    /* GRID */
    grid-row: 4/5;
    grid-column: 1/4;
    display: grid;
    justify-items: center;
}

.container-footer {
    height: 100%;
    font-size: 2vh;
    
    /* FLEX */
    width: 100%;
    display: flex;
    justify-content: space-around;
    
    /* GRID
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    align-items: center; */
}

.sobre-nosotros {
    /* GRID
    grid-column: 1/2;
    grid-row: 2/3; */
}

.preguntas {
    /* GRID
    grid-column: 2/3;
    grid-row: 2/3; */
}

.sobre-nosotros, .preguntas {
    /* FLEX */
    margin-top: 1.2vh;
    width: 30%;

    /* GRID
    width: 50%;
    justify-self: center;
    align-self: flex-start; */
}

.sobre-nosotros, .preguntas p, i {
    /* FLEX */
    margin-left: 3vw;
}

/* SCROLLBAR */
::-webkit-scrollbar {
	width: 12px;
	background: rgb(255,255,255);
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(0,71,255,1) 100%);
}
::-webkit-scrollbar-thumb {
	border-radius: 10px;
	background: rgba(0,71,255,1);
}
::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background: rgb(255,255,255);
}