<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../hojaEstilo.css">
    <title>Ejercicio9</title>
</head>

<body>
    <h1>Ejercicio9</h1>
    <div id="enunciado">
        Diseñar el código para que con un valor recibido 'x' muestre los siguientes mensajes:

        <br/>a) 'Este es muy fácil... ¡prueba otro!', si x es 0

        <br/>b) 'El número es par', si x es 2, 4 ó 6

        <br/>c) 'El número es impar', si x es 1, 3 ó 5

        <br/>d) '¡¡Sólo sé contar de 0 a 6!!', para los demás casos
    </div>
    <div>
        <h3>Resultado:</h3>
    </div>
    <p>Por consola</p>

    <button onclick="ejercicio9()">Lanzar Programa</button>

    <p><br/><a href="../PaginaResultados.html">Volver al inicio</a></p>

    <script src="Ejercicio9.js"></script>
</body>

</html>