<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../hojaEstilo.css">
    <title>Ejercicio6</title>
</head>
<body>
    <h1>Ejercicio6</h1>
    <div id="enunciado">
        En este reto deberás sumar el valor de 5 números naturales. Para ello, deberás solicitar al usuario que introduzca un número entero, calcular y sumar los 5 números siguientes e imprimir el resultado por la consola, y volver a repetir este proceso 4 veces más.
    </div>
    <div><h3>Resultado:</h3></div>
    <p>Por consola</p>

    <button onclick="ejercicio6()">Lanzar Programa</button>
    
    <p><br/><a href="../PaginaResultados.html">Volver al inicio</a></p>

    <script src="Ejercicio6.js"></script>
</body>
</html>