<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../hojaEstilo.css">
    <title>Ejercicio7</title>
</head>

<body>
    <h1>Ejercicio7</h1>
    <div id="enunciado">
        Hacer un juego para que el usuario averigüe la capital de un país previamente definida. Tiene tres intentos y
        debe mostrase en pantalla si ha acertado o no, incluyendo en este caso el número de intentos que le quedan.<br/><br/>
    </div>
    <div><h3>Resultado:</h3></div>
    <p>Por consola</p>

    <button onclick="ejercicio7()">Lanzar Programa</button>

    <p><br/><a href="../PaginaResultados.html">Volver al inicio</a></p>

    <script src="Ejercicio7.js"></script>
</body>

</html>