<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" type="text/css" rel="stylesheet">
    <title>AUT4_01_Practica SIMS</title>
</head>

<body>
    <div class="container" id="container">
        <div class="personas centrado" id="container-personas">
            <select name="convivientes" id="convivientes" multiple class="selectPersonas">
                <option>Carlos</option>
                <option>Gonzalo</option>
                <option>Luisa</option>
                <option>Fernando</option>
                <option>Amacio</option>
                <option>Carolina</option>
            </select>
        </div>
        <div class="habitaciones centrado" id="habitaciones">
            <table>
                <tr>
                    <td><button onclick="guardarAccion(this.textContent.toLowerCase())">Salon</button></td>
                </tr>
                <tr>
                    <td><button onclick="guardarAccion(this.textContent.toLowerCase())">Cocina</button></td>
                </tr>
                <tr>
                    <td><button onclick="guardarAccion(this.textContent.toLowerCase())">Baño</button></td>
                </tr>
                <tr>
                    <td><button onclick="guardarAccion(this.textContent.toLowerCase())">Dormitorio</button></td>
                </tr>
            </table>
        </div>
        <div class="containerLogs centrado">
            <div class="logs" id="containerLogs">

            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>