body {
    margin: 0;
}

.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10vh 1fr 10vh;
}

.containerLogs {
    grid-row: 2/3;
}

.logs {
    width: 25vw;
    height: 30vh;
    overflow: scroll;
    background-color: #3a5eff;
    padding: 1rem;
    font-weight: bold;
    border-radius: 1.5rem;
    color: white;
}

.habitaciones {
    margin-inline: 8vw;
    
    grid-row: 2/3;
}

.habitaciones button {
    font-weight: bold;
    height: 35px;
    width: 150px;
    margin-block: 5px;
    font-size: 18px;
    background-color: #3a5eff;
    border: 2px solid lightblue;
    color: white;
    border-radius: 1rem;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.466);
    
}

.habitaciones button:hover {
    box-shadow: 4px 4px 8px 0px black;
    background-color: white;
    border-color: #3a5eff;
    color: #3a5eff;
    transition: transform 8ms ease-in;
    transform: scale(1.05);
}

.habitaciones button:active {
    transition: transform 8ms ease-in;
    transform: scale(0.95)
}

.personas {
    grid-row: 2/3;
}

.selectPersonas {
    height: 180px;
    width: 200px;
    text-align: center;
    border-radius: 10px;
    background-color: #3a5eff;
    border: 2px solid black;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.466);
    color: white;
    font-weight: bolder;
    font-size: 20px;
}

.selectPersonas option:checked {
    background-color: #ffdb3a;
}

.centrado {
    display: flex;
    align-items: center;
    justify-content: center;
}
