<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="general.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="http://fonts.cdnfonts.com/css/bank-gothic" rel="stylesheet">
    <link rel="icon" href="imagenes/LOGO PAPA QUINEWUA (sin fondo).png">
    <title>About Us</title>
    <style>
        @import url('http://fonts.cdnfonts.com/css/bank-gothic');
    </style>

</head>

<body>
    <header>
        <table class="header-table">
            <tr>
                <td class="logo-box"><img class="header-logo" src="imagenes/LOGO PAPA QUINEWUA (sin fondo).png" alt="PapaQuienwua's Logo"/></td>
                <td class="title-box">
                    <div class="header-title">PAPAQUINEWUA'S SERVER PAGE</div>
                </td>
                <td class="login-box"><a href="login.html" class="login-btn"><i class="fa fa-rocket"></i> Login</a></td>
            </tr>
        </table>
    </header>
    <nav>
        <table class="nav-table">
            <tr class="nav-tr">
                <td><a class="home-btn" href="index.html"><i class="fa fa-home"></i> HOME</a></td>
                <td><a class="about_us-btn active-btn" href="about_us.html"><i class="fa fa-info-circle"></i> ABOUT
                        US</a></td>
                <td><a class="resources-btn" href="resources.html"><i class="fa fa-file"></i> RESOURCES</a></td>
                <td><a class="streaming-btn" href="streaming.html"><i class="fa fa-video-camera"></i> STREAMING</a></td>
                <td><a class="contact_us-btn" href="contact_us.html"><i class="fa fa-inbox"></i> CONTACT US</a></td>
            </tr>
        </table>
    </nav>
    <main>
        <div>
            <br/>
            <div>
                <h1>Who are we?</h1>
            </div>
            <br/>
            <div class="text-paragraph">
                We are a discord server created in 2019 with the purpose of playing <strong>ED (Elite Dangerous).</strong> That's one of the main reasons why we have this server logo on <a href="https://discord.com/channels/472396069666553877/819372743724105748">Discord</a>, that's the following:
            </div>
            <div class="align-center">
                <img class="about_us-logo-img" src="imagenes/LOGO PAPA QUINEWUA (sin fondo).png" alt="PapaQuinewua's Logo (composed of 1 purple ring into another white ring with a potatoe space station and some ED space ships around)">
            </div>
            <div class="text-paragraph">
                Nowadays, we are a multipurpose server. We play a bunch of game such as: Destiny 2, Minecraft, War Thunder, Overwatch 2, Factorio, ... If you want to see which games we have in common you can see them on <a href="https://discord.com/channels/472396069666553877/817732599375593492">#📢。patch-notes</a>. 
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>