* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Consolas, monaco, monospace;
    color: white;
}

header {
    display: table-cell;
    height: 11vh;
    width: 100vw;
    vertical-align: middle;
    background: rgb(109, 64, 139, 1);
}

.name-box {
    margin-top: auto;
    margin-bottom: auto;
    width: 80%;
    text-align: left;
    font-size: 6vh;
    margin-left: 2vw;
    font-family: 'Bank Gothic', sans-serif;
    color:rgb(255, 255, 255);
}

.logo-box {
    margin-top: auto;
    margin-bottom: auto;
    width: 20%;
    text-align: right;
    margin-right: 2.5vw;
}

.header-container {
    width: 100%;
    height: 100%;
    display: flex;
}

.logo-img {
    height: 10vh;
}

main {
    background: rgb(255, 255, 255);
    background: linear-gradient(180deg, rgba(109, 64, 139, 1) 0%, rgba(165, 136, 185, 1) 42%, rgb(255, 255, 255) 88%);
    width: 100vw;
    height: 89vh;
    display: flex;
}

main,
footer {
    background-color: rgb(109, 64, 139);
}

.main-container {
    width: 100vw;
    height: 100%;
    text-align: center;
    font-size: 3.6vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about_us-btn {
    line-height: 10vh;
    width: 100vw;
    margin-left: auto;
    margin-right: auto;
}

.about_us-btn a {
    text-decoration: none;
    background-color: white;
    color: rgb(109, 64, 139);
    padding: 1vh;
    border-radius: 5px;
}

.fa-mail-reply {
    background-color: white;
    color: rgb(109, 64, 139);
    font-size: 3.6vh;
}

.fa-warning {
    color: rgb(255, 213, 99);
}