* {
  box-sizing: border-box;
  font-family: "Lobster", cursive;
  margin: 0;
  padding: 0;
  color: rgb(90, 90, 90);
}

.container {
  display: grid;
  grid-template-columns: 2vw 12vw 1fr 1fr 1fr 2vw;
  grid-template-rows: calc(10vh - 15px) calc(50vh - 15px) calc(30vh - 15px) 10vh;
  gap: 15px 30px;
}

header {
  display: grid;
  grid-column: 2/6;
  grid-row: 1/2;
  width: 100%;
  height: 100%;
  align-self: center;
  border-bottom: 1px solid rgb(90, 90, 90);
}

h1 {
  text-align: center;
  align-self: center;
}

nav {
  display: grid;
  grid-column: 2/3;
  grid-row: 2/4;
  align-self: center;
  justify-self: center;
  gap: 20px;
}

main {
  grid-column: 3/5;
  grid-row: 2/3;
  text-align: center;
  /* Grid Hijos */
  display: grid;
  grid-template-rows: 1.40fr 0.6fr;
  justify-items: center;
}

main img {
  height: 90%;
  width: 80%;
  align-self: center;
  border-radius: 10px;
}

article img {
  width: 95%;
  height: 89%;
  align-self: center;
  border-radius: 10px;
}

article {
  /* Grid Hijos */
  display: grid;
  grid-template-rows: 1.25fr 0.75fr;
  justify-items: center;
}

article:nth-child(4n+1) {
  grid-column: 3/4;
  grid-row: 3/4;
}

article:nth-child(4n+2) {
  grid-column: 4/5;
  grid-row: 3/4;
}

article:nth-child(4n+3) {
  grid-column: 5/6;
  grid-row: 3/4;
}

article:nth-child(4n+4) {
  grid-column: 5/6;
  grid-row: 2/3;
}

article,
main {
  border: 2px solid rgb(122, 122, 122);
  border-radius: 15px;
  justify-self: center;
  align-self: center;
  height: 100%;
  width: 100%;
}

footer {
  /* Con respento al container */
  grid-column: 2/6;
  grid-row: 4/5;
  /* Para contenido */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
  border-top: 1px solid rgb(90, 90, 90);
}

footer adress {
  grid-column: 1/2;
}

footer .copyright {
  grid-column: 2/3;
}

footer .social {
  grid-column: 3/4;
}

footer img {
  height: 4.5vh;
  width: 4.5vh;
}