<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="subIndex.css" rel="stylesheet" type="text/css" />
    <title>Ejercicio 4</title>
</head>

<body>
    <header>AUT2_04_Guillermo_Sicilia</header>
    <main>
        <br/>
        <h1>Ejercicio 4.-</h1>
        <br/>
        <div id="enunciado">
            Programa que pide una frase y devuelve cuantas veces aparece de cada una
            de las 4 primeras letras del abcedario (nº de a’s, de b’s, etc.). Prueba con “Cuenta la leyenda que
            los dioses castigaron a algunos hombres convirtiéndolos en águilas.“            
        </div><br/>
        <div class="align-center">
            <label>Introduzca la frase a analizar: </label>
            <input type="text" id="phrase" name="phrase" />
            <button onclick="launchProgram()">Analizar</button>
        </div>
        <br/>
        <h3>Resultado:</h3><br/>
        <div id="resultado"></div>
    </main>

    <footer>
        <div id="vueltaInicio"><a href="index.html">INICIO</div>
    </footer>

    <script src="Ejercicio4.js"></script>
</body>

</html>