<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="subIndex.css" rel="stylesheet" type="text/css" />
    <title>Ejercicio 2</title>
</head>

<body>
    <header>AUT2_04_Guillermo_Sicilia</header>

    <main>
        <br />
        <h1>Ejercicio 2.-</h1>
        <br />

        <div id="enunciado">
            Realiza un programa para escribir todos los números impares entre dos números A y B introducidos por teclado. Antes habrá que comprobar cuál de los dos números A y B es mayor.
        </div>

        <br />
        <div style="text-align: center">
            <label for="option"><strong>Introduzca 2 numeros: </strong></label>
            <input type="number" id="num1" name="num1" />
            <input type="number" id="num2" name="num2" />
            <button onclick="launchProgram()">Enviar</button>
        </div>
        <br /><br />

        <h3>Resultado:</h3><br />
        <div id="resultado"></div>
    </main>

    <footer>
        <div id="vueltaInicio"><a href="index.html">INICIO</div>
    </footer>

    <script src="Ejercicio2.js"></script>
</body>

</html>