<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="subIndex.css" rel="stylesheet" type="text/css" />
    <title>Ejercicio 3</title>
</head>

<body>
    <header>AUT2_04_Guillermo_Sicilia</header>
    <main>
        <br/>
        <h1>Ejercicio 3.-</h1>
        <br/>
        <div id="enunciado">
            Realiza un programa que pida números por teclado hasta que nos
            introduzcan un número menor que 1 o mayor que 50, momento en el que se invertirán los
            elementos dentro del array. Mostrar el array invertido. Se valorará el uso de 1 solo array para todo
            el programa.
        </div><br/>
        <div class="align-center">
            <button onclick="getNumber()">Lanzar Programa</button><br/>
        </div>
        <br/>
        <h3>Resultado:</h3><br/>
        <div id="resultado"></div>
    </main>

    <footer>
        <div id="vueltaInicio"><a href="index.html">INICIO</div>
    </footer>

    <script src="Ejercicio3.js"></script>
</body>

</html>