:host {
    color: white;
}

.characters-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.character-card {
    width: 300px;
    height: 380px;
    background: url("https://i.pinimg.com/originals/98/29/21/9829215db6f9210c0ae4e318e854cb1f.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 500px;
    padding-inline: 2px;
    padding-block: 20px;
    border: 3px solid #9CFF2E;
    border-radius: 1rem;
    box-shadow: 0px 0px 10px 2px #1a6823, inset 0px 0px 10px 0px #1a6823;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.character-card img {
    height: 260px;
    border-radius: 1rem;
    background-color: black;
    border: 3px solid #071f35;
}

.character-card p {
    color: #071f35;
    font-size: 24px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bolder;
}

.character-card .btn-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.character-card .btn-container a:nth-child(2) {
    margin-left: 20px;
}

.btn {
    padding: 0.3rem 3.6rem;
    border: 2px solid #9CFF2E;
    color: #9CFF2E;
    font-family: 'Comic Neue', cursive;
    box-shadow: 0px 0px 10px 2px #1a6823, inset 0px 0px 10px 0px #1a6823;
    font-weight: bolder;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 16px;
    border-radius: 1rem;
    background: #071f35;
    cursor: pointer;

    transition: all 0.3s;
}

.btn:hover {
    border-color: white;
    box-shadow: 0px 0px 6px 0px #ffffff, inset 0px 0px 10px 0px #ffffff;
    color: #1a6823;
    background-color: #9CFF2E;
    transform: translateY(-4px) scale(1.02);
}

.btn:active {
    transform: scale(1.00);
}