<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="subIndex.css" rel="stylesheet" type="text/css"/>
    <title>Ejercicio 5</title>
</head>

<body>
    <header>AUT2_03_Guillermo_Sicilia</header>
    <main>
        <br />
        <h1>Ejercicio 5.-</h1>
        <br />
        <div id="enunciado">
            Implementar una función que calcule la letra a partir del número del NIF.
        </div><br />
        <table>
            <tr>
                <td>Introduzca el número del NIF:</td>
                <td style="width: 5px"></td>
                <td><input type="text" id="nif" name="nif"/></td>
                <td><button onclick="calculaLetraDNI()">Resolver</button></td>
            </tr>
        </table>
        <br />
        <br />
        <h3>Resultado:</h3><br />
        <div id="resultado"></div>
    </main>

    <footer>
        <div id="vueltaInicio"><a href="index.html">INICIO</div>
    </footer>

    <script>
        function calculaLetraDNI() {
            let nif = parseInt(document.getElementById("nif").value);
            let arrayLetras = ["T","R","W","A","G","M","Y","F","P","D","X","B","N","J","Z","S","Q","V","H","L","C","K","E"];
            let letra = arrayLetras[nif%23];
            
            document.getElementById("resultado").innerHTML = `Su DNI es: ${nif}${letra}.`;
        }
    </script>
</body>

</html>