<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="subIndex.css" rel="stylesheet" type="text/css" />
    <title>Ejercicio 11</title>
    <style>
        input {
            width: 60px;
        }
    </style>
</head>

<body>
    <header>AUT2_03_Guillermo_Sicilia</header>
    <main>
        <br />
        <h1>Ejercicio 11.-</h1>
        <br />
        <div id="enunciado">
            Cuando hablamos de ángulos, normalmente utilizamos los grados sexagesimales (se suelen representar como
            “deg”, una circunferencia completa son 360º deg). Sin embargo, en trigonometría es más común utilizar los
            radianes (“rad”, una circunferencia completa son 2π rad).<br />
            <br />
            De esta forma, 360º equivalen a 2π. Las funciones trigonométricas de javascript, como la mayoría de
            lenguajes, trabajan en radianes, sin embargo en muchas ocasiones nosotros vamos a querer trabajaren grados.
            Por ello, se pide:<br />
            <br />
            a) Implementar una función llamada deg2rad(x) que transforme de grados a radianes, y su inversa
            rad2deg(x)<br />
            <br />
            b) Implementar una función sinDeg(x)que devuelva el seno del ángulo x y otra función cosDeg(x) que devuelva
            el coseno del ángulo x (en ambos casos x está en grados).<br />
            <br />
            c) El seno y el coseno están relacionados por la siguiente ecuación: sin2x + cos2x = 1. Utilizar esta
            relación para implementar una función sinDegAlt(x) que obtenga el seno de un ángulo x (en grados) usando
            para ello la función cosDeg(x) anteriormente implementada. Implementar también la función inversa al
            apartado anterior: cosDegAlt(x) usando para ello sinDeg(x)<br />
        </div><br />
        <br />
        <div style="text-align: center">
            <label for="option"><strong>Elija su opción: </strong></label>
            <input type="number" id="grades" name="grades" />
            <select id="option">
                <option value="none" selected disabled>Pasar de...</option>
                <option value="rad2deg">rad a Deg</option>
                <option value="deg2rad">deg a Rad</option>
            </select>
            <button onclick="selectOption()">Enviar</button>
        </div>
        <br />
        <br />
        <h3>Resultado:</h3>
        <br />
        <div id="resultado"></div>
    </main>

    <footer>
        <div id="vueltaInicio"><a href="index.html">INICIO</div>
    </footer>

    <script>
        function selectOption() {
            let option = document.querySelector("#option").value;
            switch (option) {
                case "rad2deg":
                    printResults("rad"); break;
                case "deg2rad":
                    printResults("deg"); break;
            }
        }

        function printResults(input) {
            let deg, rad;
            let numIterations = 50;

            if (input == "rad") {
                deg = rad2deg();
                rad = document.getElementById("grades").value;
            } else {
                rad = deg2rad();
                deg = document.getElementById("grades").value;
            }

            let cos = cosDeg(rad, numIterations);
            let sin = sinDeg(rad, numIterations);
            let sin2 = sinDegAlt(rad, numIterations);
            let cos2 = cosDegAlt(rad, numIterations);

            if (input == "rad") {
                result = rad + " radianes son: " + deg + " grados sexagesimales:<br/><br/>"
            } else {
                result = deg + " grados sexagesimales son: " + rad + " radianes:<br/><br/>"
            }

            result += "<table>"
            result += "<tr><td style='margin-left: 20px'>• cos(" + deg + ") es: <strong>" + cos + "</strong></td></tr>";
            result += "<tr><td style='margin-left: 20px'>• sin(" + deg + ") es: <strong>" + sin + "</strong></td></tr>";
            result += "<tr><td style='margin-left: 20px'>• cos(" + deg + ") calculado por 'sin^2(x) + cos^2(x) = 1': <strong>" + cos2 + "</strong></td> <td><button onclick='showCodeCos()'>Ver función</button></td></tr>";
            result += "<tr><td style='margin-left: 20px'>• sin(" + deg + ") calculado por 'sin^2(x) + cos^2(x) = 1': <strong>" + sin2 + "</strong></td> <td><button onclick='showCodeSin()'>Ver función</button></td></tr>";

            document.getElementById("resultado").innerHTML = result;
        }

        function deg2rad() {
            let deg = document.getElementById("grades").value;

            return (deg * Math.PI / 180);
        }

        function rad2deg() {
            let rad = document.getElementById("grades").value;

            return (rad * 180 / Math.PI);
        }

        /**
         * Calculo del factorial de un numero introducido
         */
        function factorial(x) {
            if (x <= 1) {
                return 1;
            }
            return x * factorial(x - 1);
        }

        /**
         * Calculo del seno y coseno por las formulas de las series de Taylor 
         */
        function sinDeg(x, numIterations) {
            let taylor = 0;
            let numerator, denominator;

            for (let i = 0; i < numIterations; i++) {
                numerator = ((-1) ** i);
                denominator = factorial((2 * i) + 1);
                taylor += (numerator / denominator) * (x ** ((2 * i) + 1));
            }
            return taylor;
        }

        function cosDeg(x, numIterations) {
            let taylor = 0;
            let numerator, denominator;

            for (let i = 0; i < numIterations; i++) {
                numerator = ((-1) ** i);
                denominator = factorial((2 * i));
                taylor += (numerator / denominator) * (x ** ((2 * i)));
            }
            return taylor;
        }

        function sinDegAlt(x, numIterations) {
            return Math.sqrt(1 - (cosDeg(x, numIterations) * cosDeg(x, numIterations)).toFixed(6));
        }

        /**
         * La condicion del if es porque:
         *    · cos(xπ) = (-1)^x, entonces si x es un multiplo entero de PI y si el valor de 'x/Math.PI'
         * (que es lo mismo que x*π) es impar, el resultado de la raiz saldra negativo al ser un 
         * exponente impar de -1.
         */
        function cosDegAlt(x, numIterations) {
            if (x % Math.PI == 0 && (x / Math.PI) % 2 != 0) {
                return -Math.sqrt(1 - (sinDeg(x, numIterations) * sinDeg(x, numIterations)).toFixed(6));
            }
            return Math.sqrt(1 - (sinDeg(x, numIterations) * sinDeg(x, numIterations)).toFixed(6));
        }

        function showCodeCos() {
            alert("Ejercicio 11.-\n\nfunction cosDegAlt(x, numIterations) {\n    if (x % Math.PI == 0 && (x / Math.PI) % 2 != 0) {\n        return -Math.sqrt(1 - (sinDeg(x, numIterations) * sinDeg(x, numIterations)));\n    }\n    return Math.sqrt(1 - (sinDeg(x, numIterations) * sinDeg(x, numIterations)));\n}");
        }

        function showCodeSin() {
            alert("Ejercicio 11.-\n\nfunction cosDegAlt(x, numIterations) {\n    return -Math.sqrt(1 - (sinDeg(x, numIterations) * sinDeg(x, numIterations)));\n}");
        }
    </script>
</body>

</html>