<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="subIndex.css" rel="stylesheet" type="text/css" />
    <title>Ejercicio 2</title>
</head>

<body>
    <header>AUT2_03_Guillermo_Sicilia</header>

    <main>
        <br />
        <h1>Ejercicio 2.-</h1>
        <br />

        <div id="enunciado">
            Escribe un programa que pida una nota y muestre en una ventana emergente la siguiente información:<br /><br />
            a. Si la nota está entre 0 y 5 el mensaje indicará: Suspenso<br />
            b. Si la nota está entre 5 y 7 el mensaje indicará: Aprobado<br />
            c. Si la nota está entre 7 y 9 el mensaje indicará: Notable<br />
            d. Si la nota está entre 9 y 10 el mensaje indicará: Sobresaliente<br />
            e. Si no se introduce un número real: ERROR! – Indique un número del rango 0 a 10<br />
            f. Si es un número que no está comprendido entre 0 y 10: ERROR! – Indique un número del rango 0 a 10
        </div>

        <br />
        <button onclick="lanzarPrograma()">Lanzar Programa</button>
        <br /><br />

        <h3>Resultado:</h3><br />
        <div id="resultado">Se mostrará por alertas.</div>
    </main>

    <footer>
        <div id="vueltaInicio"><a href="index.html">INICIO</div>
    </footer>

    <script>
        function lanzarPrograma() {
            let nota = prompt("Ejercicio 2.-\n\nIntroduzca su nota:");

            if (Number.isInteger(Number(nota))) {
                if (nota >= 0 && nota < 5) {
                    alert("Ejercicio 2.-\n\nSuspenso 😬");
                } else if (nota >= 5 && nota < 7) {
                    alert("Ejercicio 2.-\n\nAprobado 🙂");
                } else if (nota >= 7 && nota < 9) {
                    alert("Ejercicio 2.-\n\nNotable 😄");
                } else if (nota == 9 || nota == 10) {
                    alert("Ejercicio 2.-\n\nSobresaliente 😍")
                } else {
                    alert("Ejercicio 2.-\n\nIndique un número del rango 0 a 10.");
                    lanzarPrograma();
                }
            } else {
                alert("Ejercicio 2.-\n\nIndique un número del rango 0 a 10.");
                lanzarPrograma();
            }
        }
    </script>
</body>

</html>