<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="subIndex.css" rel="stylesheet" type="text/css" />
    <title>Ejercicio 6</title>
    <style>
        #tablaResultados {
            width: 100%;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>AUT2_03_Guillermo_Sicilia</header>
    <main>
        <br />
        <h1>Ejercicio 6.-</h1>
        <br />
        <div id="enunciado">
            Genera una lista que contenga el cuadrado de los números pares y el cubo de los impares entre 1 y 100
            (inclusive).
        </div><br />
        <div>
            <button onclick="generarLista()">Generar</button>
        </div>
        <br />
        <br />
        <div id="resultado"></div>
    </main>

    <footer>
        <div id="vueltaInicio"><a href="index.html">INICIO</div>
    </footer>

    <script>
        function generarLista() {
            let listaPares = [];
            let listaImpares = [];
            let j = 0; // contador pares
            let k = 0; // contador impares
            for (let i = 1; i <= 100; i++) {
                if (i % 2 == 0) {
                    listaPares[j] = Math.pow(i, 2);
                    j++;
                } else {
                    listaImpares[k] = Math.pow(i, 3);
                    k++;
                }
            }

            document.getElementById("resultado").innerHTML = listaToString(listaPares, listaImpares);
        }

        function listaToString(listaPares, listaImpares) {
            let resultado = "";
            resultado += '<table id="tablaResultados">';
            resultado += "<tr>";
            resultado += '<td colspan="5"><h3>Resultados pares del 2 al 100 (elevados a 2):</h3></td>';
            resultado += '<td colspan="5"><h3>Resultados impares del 1 al 99 (elevados a 3):</h3></td>';
            resultado += "</tr>";
            resultado += "<tr><td>";

            for (let pares = 1; pares <= listaPares.length; pares++) {
                resultado += `<div style="text-align: center">${listaPares[pares - 1]}</div>`;

                if (pares % 10 == 0 && pares < listaPares.length && pares > 9) {
                    resultado += "</td><td>";
                }

                if (pares == listaPares.length) {
                    resultado += "</td><td>"
                }
            }

            for (let impares = 1; impares <= listaImpares.length; impares++) {
                resultado += `<div style="text-align: center">${listaImpares[impares - 1]}</div>`;

                if (impares % 10 == 0 && impares < listaImpares.length && impares > 9) {
                    resultado += "</td><td>";
                }

                if (impares == listaPares.length) {
                    resultado += "</td>"
                }
            }
            resultado += "</tr>";

            return resultado
        }
    </script>
</body>

</html>