<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="subIndex.css" rel="stylesheet" type="text/css" />
    <title>Ejercicio 14</title>
    <style>
        #resultTable {
            background-color: rgba(255,255,255,0.3);
            border-radius: 10px;
            text-align: center;
            width:fit-content;
            padding-left:10px;
            padding-right:10px;
            margin-left: auto;
            margin-right: auto;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header>AUT2_03_Guillermo_Sicilia</header>
    <main>
        <br />
        <h1>Ejercicio 14.-</h1>
        <br />
        <div id="enunciado">
            Programa que lee una frase y averigua si es “palíndroma”. Una frase es palíndroma si se lee igual de
            izquierda a derecha que de derecha a izquierda (sin considerar los espacios en blanco). Ejemplo: “le saco
            sus ocas el”, “dabale arroz a la zorra el abad”.
        </div><br />
        <div>
            <label>Introduzca su posible palíndromo: </label>
            <input type="text" id="phrase" name="phrase" />
            <button onclick="phraseAnalysis()">Analizar</button>
        </div>
        <br />
        <br />
        <h3>Resultado:</h3>
        <br />
        <br />
        <div id="resultado"></div>
    </main>

    <footer>
        <div id="vueltaInicio"><a href="index.html">INICIO</div>
    </footer>

    <script>
        function phraseAnalysis() {
            let phrase = document.getElementById("phrase").value;
            let isPalin = isPalindrome(phrase);
            let result = "<table id='resultTable'><tr><td>";

            if (isPalin) {
                result += "<b>Pues sí, tenias razón. ¡Es un palíndromo!</b>"
            } else {
                result += "<b>Te equivocabas, no es un palíndromo...</b>"
            }

            result += "</td></tr></table>";

            document.getElementById("resultado").innerHTML = result;
        }

        function reverse(string) {
            return string.split("").reverse().join("");
        }

        function isPalindrome(string) {
            let isPalindrome = false;
            let hasSpaces = string.includes(" ");
            hasSpaces ? string = string.replaceAll(" ", "") : string = string;

            let midLen = parseInt(string.length / 2);
            let leftStr = string.substring(0, midLen);
            let rightStr = string.substring(string.length, midLen + 1);

            if (leftStr == reverse(rightStr)) {
                isPalindrome = true;
            }

            return isPalindrome;
        }
    </script>
</body>

</html>