<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="subIndex.css" rel="stylesheet" type="text/css" />
    <title>Ejercicio 3</title>
</head>

<body>
    <header>AUT2_03_Guillermo_Sicilia</header>
    <main>
        <br/>
        <h1>Ejercicio 3.-</h1>
        <br/>
        <div id="enunciado">
            Conversión de variables:  ¿Qué generan los siguientes códigos?
        </div><br/>
        <table>
            <tr>
                <td>~ parseInt("15")</td>
                <td style="width: 20px"></td>
                <td><button onclick="expresion(parseInt('15'),`parseInt('15')`)">Resolver</button><br /></td>
            </tr>
            <tr>
                <td>~ parseInt("15.5")</td>
                <td style="width: 20px"></td>
                <td><button onclick="expresion(parseInt('15.5'),`parseInt('15.5')`)">Resolver</button><br /></td>
            </tr>
            <tr>
                <td>~ parseInt(15.5)</td>
                <td style="width: 20px"></td>
                <td><button onclick="expresion(parseInt(15.5),'parseInt(15.5)')">Resolver</button><br /></td>
            </tr>
            <tr>
                <td>~ parseInt("true")</td>
                <td style="width: 20px"></td>
                <td><button onclick="expresion(parseInt('true'),`parseInt('true')`)">Resolver</button><br /></td>
            </tr>
            <tr>
                <td>~ parseInt(true)</td>
                <td style="width: 20px"></td>
                <td><button onclick="expresion(parseInt(true),'parseInt(true)')">Resolver</button><br /></td>
            </tr>
        </table>
        <br/>
        <h3>Resultado:</h3><br/>
        <div id="resultado"></div>
    </main>

    <footer>
        <div id="vueltaInicio"><a href="index.html">INICIO</div>
    </footer>

    <script>
        function expresion(sentencia,expresion) {
            document.getElementById("resultado").innerHTML = `<b>${expresion} da:</b> ${sentencia}.`
        }
    </script>
</body>

</html>