<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" rel="stylesheet" type="text/css" />
    <title>AUT2_03</title>
</head>
<body>
    <header>
        <div style="display: flex; float:left; margin-left: 1vw;">AUT2_03_Guillermo_Sicilia</div>
        <div style="display: flex; float:right; margin-right: 1vw;">28/09/2022</div>
    </header>

    <main>
        <br/>
        <h1>Índice</h1>
        <br/>
        <table>
            <tr>
                <td><a href="Ejercicio1.html" class="button">Ejercicio 01</a></td>
                <td><a href="Ejercicio2.html" class="button">Ejercicio 02</a></td>
            </tr>
            <tr>
                <td><a href="Ejercicio3.html" class="button">Ejercicio 03</a></td>
                <td><a href="Ejercicio4.html" class="button">Ejercicio 04</a></td>
            </tr>
            <tr>
                <td><a href="Ejercicio5.html" class="button">Ejercicio 05</a></td>
                <td><a href="Ejercicio6.html" class="button">Ejercicio 06</a></td>
            </tr>
            <tr>
                <td><a href="Ejercicio7.html" class="button">Ejercicio 07</a></td>
                <td><a href="Ejercicio8.html" class="button">Ejercicio 08</a></td>
            </tr>
            <tr>
                <td><a href="Ejercicio9.html" class="button">Ejercicio 09</a></td>
                <td><a href="Ejercicio10.html" class="button">Ejercicio 10</a></td>
            </tr>
            <tr>
                <td><a href="Ejercicio11.html" class="button">Ejercicio 11</a></td>
                <td><a href="Ejercicio12.html" class="button">Ejercicio 12</a></td>
            </tr>
            <tr>
                <td><a href="Ejercicio13.html" class="button">Ejercicio 13</a></td>
                <td><a href="Ejercicio14.html" class="button">Ejercicio 14</a></td>
            </tr>
            <tr>
                <td colspan="2"><a href="Ejercicio15.html" class="button">Ejercicio 15</a></td>
            </tr>
        </table>
    </main>

    <footer>

    </footer>
</body>
</html>