<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ejercicio1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<style>
    body {
        height: 100vh;
    }
    .pink {
        background-color: rgb(224, 30, 224);
    }

    .canelo {
        background-color: rgb(212, 142, 62);
    }
</style>

<body>
    <div class="container-fluid text-center">
        <div class="row">
            <div class="col bg-success">
                Success
            </div>
        </div>
        <div class="row">
            <div class="col-2 d-none d-sm-block bg-danger">
                Danger
            </div>
            <div class="col col-sm-10 bg-light">
                <div class="row">
                    <div class="col pink">Pink</div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 canelo">Canelo</div>
                    <div class="col-12 col-md-6 canelo">Canelo</div>
                </div>
                <div class="row">
                    <div class="col-6 col-sm-4 col-md-2 bg-primary">Blue</div>
                    <div class="col-6 col-sm-4 col-md-2 bg-primary">Blue</div>
                    <div class="col-6 col-sm-4 col-md-4 bg-primary">Blue</div>
                    <div class="col-6 col-sm-4 col-md-2 bg-primary">Blue</div>
                    <div class="col-6 col-sm-4 col-md-2 bg-primary">Blue</div>
                    <div class="col-6 col-sm-4 col-md-2 bg-primary">Blue</div>
                    <div class="col-6 col-sm-4 col-md-2 bg-primary">Blue</div>
                    <div class="col-6 col-sm-4 col-md-4 bg-primary">Blue</div>
                    <div class="col-6 col-sm-4 col-md-2 bg-primary">Blue</div>
                    <div class="col-6 col-sm-4 col-md-2 bg-primary">Blue</div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col bg-success">
                Success
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>