<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href=" ">
    <title>Ejercicio 2</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .azul {
            background-color: rgb(52, 129, 202);
        }

        .verde {
            background-color: rgb(0, 255, 0);
        }

        .gris {
            background-color: lightgray;
        }

        .azul-claro {
            background-color: aqua;
        }

        .naranjita {
            background-color: chocolate;
        }

        .alto {
            height: 120px;
        }

        .medio {
            height: 70px;
        }

        .bajo {
            height: 30px;
        }

        .alinear-centro {
            display: flex !important;
            align-items: center;
            justify-content: center;
            /* Sombras internas de las cajas */
            -webkit-box-shadow: inset 0px 0px 19px 1px rgb(90, 90, 90);
            -moz-box-shadow: inset 0px 0px 19px 1px rgba(90, 90, 90);
            box-shadow: inset 0px 0px 19px 1px rgba(90, 90, 90);
        }
    </style>
</head>

<body>
    <div class="container-fluid" style="height: 100vh">
        <div class="row">
            <div class="col verde medio alinear-centro">
                Header
            </div>
        </div>
        <div class="row">
            <div class="col-6 col-sm-3 offset-md-3 azul alto alinear-centro">1</div>
            <div class="col-6 col-sm-3 azul alto alinear-centro">2</div>
            <div class="w-100 d-none d-md-block"></div>
            <div class="col-6 col-sm-3 azul alto alinear-centro">3</div>
            <div class="col-6 col-sm-3 offset-md-6 azul alto alinear-centro">4</div>
        </div>
        <div class="row">
            <div class="col-6 col-sm-3 order-md-4 alto alinear-centro gris">a</div>
            <div class="col-6 col-sm-3 order-md-3 alto alinear-centro gris">b</div>
            <div class="col-6 col-sm-3 order-md-2 alto alinear-centro gris">c</div>
            <div class="col-6 col-sm-3 order-md-1 alto alinear-centro gris">d</div>
        </div>
        <div class="row d-none d-md-block">
            <div class="col azul-claro medio alinear-centro">
                Desktop
            </div>
        </div>
        <div class="row d-none d-sm-block d-md-none">
            <div class="col azul-claro medio alinear-centro">
                Tablet
            </div>
        </div>
        <div class="row d-block d-sm-none">
            <div class="col azul-claro medio alinear-centro">
                Mobile
            </div>
        </div>
        <div class="row">
            <div class="col col-sm-6 col-md-3 order-md-2 naranjita alto alinear-centro">
                :D
            </div>
            <div class="col-sm-6 col-md-3 order-md-1 offset-md-3 d-none d-sm-block naranjita alto alinear-centro">
                :(
            </div>
        </div>
        <div class="row d-none d-sm-block">
            <div class="col verde bajo alinear-centro">
                Footer
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>