<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Ejercicio JQuery</title>
</head>

<body>
    <div id="container-main">
        <h1 class="header">Ejercicio 1</h1>
        <div class="container-articulos">
            <h2>Artículos</h2>
            <div id="articulos">

            </div>
            <div>
                <button id="btnAgregar" class="button"><i class="glyphicon glyphicon-shopping-cart"></i>Agregar al Carrito</button>
            </div>
        </div>
        <div class="container-cesta">
            <h2>Cesta de la compra</h2>
            <div id="cesta">

            </div>
            <div id="totalCesta">
                <p><strong>IGIC (7%): </strong><span id="totalIgic">0.00</span> €</p>
                <p><strong>Importe Total: </strong><span id="importeTotal">0.00</span> €</p>
            </div>
            <div>
                <button id="btnActualizar" class="button"><i class="glyphicon glyphicon-refresh"></i>Actualizar Productos</button>
            </div>
        </div>
        <div class="footer">
            <strong>Created by: </strong><a href="https://github.com/GuillermoSH"> @GuillermoSH</a> 06/12/2022.
        </div>
    </div>
    <!-- LOADER -->
    <div id="loader-square" class="oculto centrado">
        <p>Cargando...</p>
        <div class="loader-square" style="height: 300px">

        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>