body {
    margin: 0;
    height: 100vh;

    background: url("./img/fondoSubIndex.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.loader-square {
    position: relative;
}

#loader-square p {
    font-family: 'Press Start 2P', cursive;
    color: #ff9800;
}

.loader-square::after,
.loader-square::before {
    content: "";
    width: 60px;
    height: 60px;
    box-sizing: border-box;
    display: block;
}

.loader-square::after {
    margin: 0 auto 0 auto;
    border: 4px solid #03a9f4;
    animation: rotate2 0.5s infinite ease-in-out;
}

.loader-square::before {
    margin: 30px auto 0 auto;
    border: 4px solid #ff9800;
    animation: rotate1 0.5s infinite ease-in-out;
}

@keyframes rotate2 {
    0% {
        transform: rotate(0deg);
    }

    50% {
        margin-top: 15px;
    }

    100% {
        transform: rotate(-90deg);
    }
}

@keyframes rotate1 {
    0% {
        transform: rotate(0deg);
    }

    50% {
        margin-top: 20px;
    }

    100% {
        transform: rotate(90deg);
    }
}

.oculto {
    display: none;
}

.centrado {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

#articulos div {
    display: flex;
    width: 300px;
}

#articulos div div {
    margin-left: 5px;
}

.button {
    display: flex;
    align-items: center;

    margin-top: 20px;
    padding: 0.4rem 5rem;
    font-size: 18px;
    background-color: #ff9800;
    border-radius: 0.5rem;
    border: 2px solid #995c00;
}

i {
    margin-right: 6px;
}

.button:hover {
    background-color: #ff9800;
    border: #fff solid 2px;
    box-shadow: 0 0 5px 0;
    transform: scale(1.06);
    transition: transform 0.15s ease-in-out;
}

.button:active {
	transform: scale(1);
}

.button:focus {
	outline: none;
}

#container-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 1fr 70px;
    height: 100vh;
}

.header {
    grid-column: 1/3;
    grid-row: 1/2;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Press Start 2P', cursive;
    color: #ff9800;
}

.container-articulos {
    grid-column: 1/2;
    grid-row: 2/3;

    display: flex;
    flex-direction: column;
    margin-top: 100px;
    margin-inline: auto;

    background-color: #e3e3e3;
    height: fit-content;
    padding: 2rem 3rem;
    border-radius: 1rem;
}

.container-articulos div {
    display: flex;
    align-items: center;
    justify-content: center;
}

#articulos {
    flex-direction: column;
}
.container-cesta {
    grid-column: 2/3;
    grid-row: 2/3;

    display: flex;
    flex-direction: column;
    margin-top: 100px;
    margin-inline: auto;

    background-color: #e3e3e3;
    height: fit-content;
    padding: 2rem 3rem;
    border-radius: 1rem;
}

.container-cesta div {
    display: flex;
    align-items: center;
    justify-content: center;
}

#cesta {
    flex-direction: column;
}

#cesta div {
    display: flex;
    width: 350px;
}

#totalCesta {
    flex-direction: column;
}

#totalCesta p {
    margin: 0;
    margin-top: 10px;
}

h2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cantidad {
    width: 100px !important;
}

.precio {
    width: 150px !important;
}

.footer {
    grid-column: 1/3;
    grid-row: 3/4;
    color: #fff;
    
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer strong {
    color: #ff9800;
}

.footer a {
    color: #fff;
    margin-inline: 7px;
    text-decoration: none;
}

.footer a:hover {
    color: #03a9f4;
}