body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  background-image: linear-gradient(30deg, rgb(0, 0, 0) 0%, #ddd 120%);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.container {
  height: 100vh;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 50px;
}

.header {
  grid-row: 1/2;
}

.form {
  flex-direction: column;
  gap: 10px;
  background-color: #e6e6e6;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0px 0px 10px 0px #aaa, inset 0px 0px 10px 0px #aaa;
  border: 2px solid #fff;
}

.centrado {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-conversion {
  grid-row: 2/3;

  align-items: start;
}

.container-conversion p {
  padding: 1rem;
  background: #ffddb1;
  border-radius: 1rem;
  border: 2px solid #ff8c3f;
  box-shadow: 0px 0px 10px 0px #ffab3d, inset 0px 0px 10px 0px #ffab3d;
}

.footer {
  grid-row: 3/4;
}

h1 {
  margin: 0;
}

.footer {
  color: white;
  font-weight: bold;
}

.footer a {
  color: #ff6600;
  text-decoration: none;
}

.footer a:hover {
  color: #ffab3d;
}