<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="general.css" rel="stylesheet" type="text/css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <link
            href="http://fonts.cdnfonts.com/css/bank-gothic"
            rel="stylesheet"
        />
        <link rel="icon" href="imagenes/LOGO PAPA QUINEWUA (sin fondo).png" />
        <title>About Us</title>
        <style>
            @import url("http://fonts.cdnfonts.com/css/bank-gothic");
        </style>
    </head>

    <body>
        <header>
            <table class="header-table">
                <tr>
                    <td class="logo-box">
                        <img
                            class="header-logo"
                            src="imagenes/LOGO PAPA QUINEWUA (sin fondo).png"
                            alt="PapaQuienwua's Logo"
                        />
                    </td>
                    <td class="title-box">
                        <div class="header-title">
                            PAPAQUINEWUA'S SERVER PAGE
                        </div>
                    </td>
                    <td class="login-box">
                        <a href="login.html" class="login-btn"
                            ><i class="fa fa-rocket"></i> Login</a
                        >
                    </td>
                </tr>
            </table>
        </header>
        <nav>
            <table class="nav-table">
                <tr class="nav-tr">
                    <td>
                        <a class="home-btn" href="index.html"
                            ><i class="fa fa-home"></i> HOME</a
                        >
                    </td>
                    <td>
                        <a class="about_us-btn" href="about_us.html"
                            ><i class="fa fa-info-circle"></i> ABOUT US</a
                        >
                    </td>
                    <td>
                        <a class="resources-btn" href="resources.html"
                            ><i class="fa fa-file"></i> RESOURCES</a
                        >
                    </td>
                    <td>
                        <a class="streaming-btn" href="streaming.html"
                            ><i class="fa fa-video-camera"></i> STREAMING</a
                        >
                    </td>
                    <td>
                        <a
                            class="contact_us-btn active-btn"
                            href="contact_us.html"
                            ><i class="fa fa-inbox"></i> CONTACT US</a
                        >
                    </td>
                </tr>
            </table>
        </nav>
        <main>
            <div>
                <br />
                <div>
                    <h1>Social media:</h1>
                </div>
                <br />
                <div class="contact_us-table">
                    <div class="grid-item">
                        <a
                            class="social-icons"
                            href="https://www.facebook.com/PapaQuiewua"
                            ><i class="icons fa fa-facebook-square"></i>
                            @PapaQuinewua</a
                        >
                    </div>
                    <div class="grid-item">
                        <a
                            class="social-icons"
                            href="https://www.instagram.com/papaquiewua"
                            ><i class="icons fa fa-instagram"></i>
                            @papaquinewua</a
                        >
                    </div>
                    <div class="grid-item">
                        <a
                            class="social-icons"
                            href="https://www.youtube.com/PapaQuiewua-Clips"
                            ><i class="icons fa fa-youtube"></i> PapaQuinewua
                            Clips</a
                        >
                    </div>
                    <div class="grid-item">
                        <a
                            class="social-icons"
                            href="https://www.twitter.com/papaQuiewua"
                            ><i class="icons fa fa-twitter-square"></i>
                            @papaQuinewua</a
                        >
                    </div>
                </div>
            </div>
        </main>
        <footer></footer>
    </body>
</html>
