<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="login.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="http://fonts.cdnfonts.com/css/bank-gothic" rel="stylesheet">
    <link rel="icon" href="imagenes/LOGO PAPA QUINEWUA (sin fondo).png">
    <title>PapaQuinewua's Home</title>
    <style>
        @import url('http://fonts.cdnfonts.com/css/bank-gothic');
    </style>

</head>

<body>
    <header>
        <div class="header-container">
            <div class="name-box">PAPAQUINEWUA'S SERVER</div>
            <div class="logo-box"><img class="logo-img" src="imagenes/LOGO PAPA QUINEWUA (sin fondo).png"
                    alt="PapaQuinewua's Logo" /></div>
        </div>
    </header>
    <main>
        <div class="main-container">
            <div class="container-login-form">
                <div class="login-form">
                    <form action="" method="post" enctype="multipart/form-data">
                        <label>User name:</label>
                        <input type="text" id="userName" name="userName"/>
                        <label>Password:</label>
                        <input type="password" id="userPassword" name="userPassword"/>
                    </form>
                    <br/>
                    <button type="submit" name="btnLogin">Deploy <i class="fa fa-rocket"></i></button>
                </div>
            </div>
            <div class="about_us-btn"><a href="about_us.html"><i class="fa fa-mail-reply"></i> Go back</a></div>
        </div>
    </main>
</body>

</html>