<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="general.css" rel="stylesheet" type="text/css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <link
            href="http://fonts.cdnfonts.com/css/bank-gothic"
            rel="stylesheet"
        />
        <link rel="icon" href="imagenes/LOGO PAPA QUINEWUA (sin fondo).png" />
        <title>About Us</title>
        <style>
            @import url("http://fonts.cdnfonts.com/css/bank-gothic");
        </style>
    </head>

    <body>
        <header>
            <table class="header-table">
                <tr>
                    <td class="logo-box">
                        <img
                            class="header-logo"
                            src="imagenes/LOGO PAPA QUINEWUA (sin fondo).png"
                            alt="PapaQuienwua's Logo"
                        />
                    </td>
                    <td class="title-box">
                        <div class="header-title">
                            PAPAQUINEWUA'S SERVER PAGE
                        </div>
                    </td>
                    <td class="login-box">
                        <a href="login.html" class="login-btn"
                            ><i class="fa fa-rocket"></i> Login</a
                        >
                    </td>
                </tr>
            </table>
        </header>
        <nav>
            <table class="nav-table">
                <tr class="nav-tr">
                    <td>
                        <a class="home-btn" href="index.html"
                            ><i class="fa fa-home"></i> HOME</a
                        >
                    </td>
                    <td>
                        <a class="about_us-btn" href="about_us.html"
                            ><i class="fa fa-info-circle"></i> ABOUT US</a
                        >
                    </td>
                    <td>
                        <a class="resources-btn" href="resources.html"
                            ><i class="fa fa-file"></i> RESOURCES</a
                        >
                    </td>
                    <td>
                        <a class="streaming-btn active-btn" href="streaming.html"
                            ><i class="fa fa-video-camera"></i> STREAMING</a
                        >
                    </td>
                    <td>
                        <a class="contact_us-btn" href="contact_us.html"
                            ><i class="fa fa-inbox"></i> CONTACT US</a
                        >
                    </td>
                </tr>
            </table>
        </nav>
        <main>
            <div>
                <br />
                <div>
                    <h1>Live Streamings.-</h1>
                </div>
                <br />
                <div class="text-paragraph">
                    Ciiprii is one of our components who likes playing shooters
                    and love streaming on PS5:
                </div>
                <br/>
                <div class="align-center">
                    <table class="center-table">
                        <tr>
                            <td>
                                <img class="twitch-imgs" alt="ciiprii" src="https://static-cdn.jtvnw.net/jtv_user_pictures/6f3e65cc-50ea-429a-94bb-bf2e61eb9273-profile_image-70x70.png"/>
                            </td>
                            <td width="10px"></td>
                            <td rowspan="2">
                                <a class="twitch-links" style="font-size: 3vh" href="https://www.twitch.tv/ciiprii">@Ciiprii</a>
                            </td>
                        </tr>
                    </table>
                </div>
                <br />
                <div class="text-paragraph">
                    DarkParasite94 is another casual player who usually plays factory games or strategy ones:
                </div>
                <br/>
                <div class="align-center">
                    <table class="center-table">
                        <tr>
                            <td>
                                <img class="twitch-imgs" alt="DarkParasite94" src="https://static-cdn.jtvnw.net/jtv_user_pictures/3534a8b8-a52a-43b9-914b-54137e86cca5-profile_image-70x70.png">
                            </td>
                            <td width="10px"></td>
                            <td rowspan="2">
                                <a class="twitch-links" style="font-size: 3vh" href="https://www.twitch.tv/darkparasite94">@DarkParasite94</a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </main>
        <footer></footer>
    </body>
</html>
